<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:dataPick="cn.cnspagemoduel.date.*"  creationPolicy="all" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				 layout="absolute" width="100%" height="100%" fontSize="12" 
				initialize="initPage()" creationComplete="afterInitPage()"  
				xmlns:numberInput="cn.cnspagemoduel.textinput.*"  xmlns:shryChart="cn.cnspagemoduel.chartline.*" xmlns:commonpages="com.commonpages.*" >
	<mx:RemoteObject id="AllAssetServiceRmt" destination="allAssetService" endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>
	<mx:RemoteObject id="chartService" destination="chartService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>
	<mx:Script source="../systemManage/initAllAssetRule.as"/> 
	<mx:Script>
		<![CDATA[
			import asset_bfdj.ProcessMethods;
			
			import cn.cnsasfram.entity.DoResult;
			import cn.cnsasfram.entity.enum.Errors;
			import cn.cnsasfram.helper.ASCommonHelper;
			import cn.cnsasfram.helper.ASDateHelper;
			import cn.cnsasfram.helper.ASJsonHelper;
			import cn.cnsasfram.helper.ASStringHelper;
			
			import com.adobe.serialization.json.JSON;
			import com.commonpages.DetailDocument;
			import com.commonpages.EditDocument;
			
			import flex.pojos.FileUploadVo;
			import flex.util.CommonMethod;
			import flex.util.CommonXMLData;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			//所有按钮高度，工具栏
			[Bindable]
			protected var aboutheight:Number=20;
			
			//页面标题
			[Bindable]
			public var pageTitle:String="风叶选型 》输入选型参数";
			
			//数据标题
			[Bindable]
			public var dataTitles:String="";
			
			//数据ID
			public var dataId:String="";
			//默认操作实体名称
			public var tempObjBeanName:String="SHRY_FY_DATA";
			//视图名称
			public var tempObjViewName:String="SHRY_FY_VIEW";
			//保存数据
			public var dataArray:ArrayCollection=null;
			//页面是否加载权限控制
			public var pageIsLoadPoer:Boolean=true;
			//页面初始化是否加载数据
			public var pageIsLoadData:Boolean=true;
			//父窗口
			public var parentPage:Object=null;
			//临时存储方法
			public var tempFunction:Function=null;
			//页面初始化调用
			public function initPage():void{
				if(true){
					beforeInitPage();
				}
			}
			
			//初始化页面之前调用
			public function beforeInitPage():void{
			//	this.width = Application.application.width * 0.8;
			//	this.height = Application.application.height * 0.8;
				
				if(pageIsLoadPoer){
				//	loadUserPower();
				}
			}
			
			//初始化页面之后调用
			public function afterInitPage():void{
				if(pageIsLoadData){
					loadData();
				}
			}
			
			//页面关闭时调用
			public function closePage():void{
				if(true){
					beforeClosePage();
				}
				PopUpManager.removePopUp(this);
				if(true){
					afterClosePage();
				}
			}
			
			//关闭页面之前调用
			protected function beforeClosePage():void{
			}
			
			//关闭页面之后调用
			protected function afterClosePage():void{
				if(this.parentPage!=null){
					this.parentPage.loadData();
				}
				this.pageIsLoadData=false;
			}
			
			
			//关闭事件
			protected function closeActionClick():void{
				this.closePage();
			}
			
			//加载数据
			public function loadData():void{
				
			}
			
			//重置数据
			protected function resetData():void{
				this.dataId="";
				this.dataArray=new ArrayCollection();
				this.dataArray.addItem(new Object());
				this.afterLoadData();
			}
			
			//加载数据成功之后调用
			protected function afterLoadData():void{
				if(this.dataArray==null || this.dataArray.length<1){
					return;
				}
				var tempObj:Object=this.dataArray.getItemAt(0);
				this.dataTitles=tempObj["xh"];
				this.fbzj.text=tempObj["fbzj"];
				this.dlhzj.text=tempObj["dlhzj"];
				this.jy.text=tempObj["jy"];
				this.ll.text=tempObj["ll"];
				this.gl.text=tempObj["gl"];
				this.zs.text=tempObj["zs"];
				
			}
			
			//保存数据之前验证数据
			protected function beforeSaveData():Boolean{
				var errorMsg:String="";
				var isCheckSuccess:Boolean=true;
			/* 	if(ASStringHelper.isNullOrEmpty(this.xh.text)){
					errorMsg="[风叶型号]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				if(ASStringHelper.isNullOrEmpty(this.ypsm.text)){
					errorMsg="[叶片数目]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				if(ASStringHelper.isNullOrEmpty(this.ypfb.text)){
					errorMsg="[叶片分布]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				} 
				//执行编号重复验证
				if(isCheckSuccess){
					CommonMethod.validateWFBH(this.xh.text,"FYID","XH",this.tempObjBeanName,this.dataId,this,beforeSaveDataBack);
					return false;
				}*/
				return isCheckSuccess;
			}
			
			//显示错误信息
			protected function showCheckErrors(errorMsg:String):void{
				if(ASStringHelper.isNullOrEmpty(errorMsg)){
					return;
				}
				Alert.show(errorMsg,CommonXMLData.Alert_Title);
			}
			//得到保存数据
			protected function getSaveOrUpdatetData():String{
				var userid:String=FlexGlobals.topLevelApplication.userVo.id.toString();
				var dataJson:Object=new Object();
				if(ASStringHelper.isNullOrEmpty(this.dataId)){
					dataJson.INPUTUSER=userid;
				}
				dataJson.fbzj=this.fbzj.text;
				dataJson.dlhzj=this.dlhzj.text;
				dataJson.jy=this.jy.text;
				dataJson.ll=this.ll.text;
				dataJson.gl=this.gl.text;
				dataJson.zs=this.zs.text;
				
				dataJson.UPDATEUSER=userid;
				
				/* dataJson.assettablename = syzt.data;
				dataJson.assetidcolumn = ypsm.data;
				dataJson.assetid = ypfb.data; */
				return JSON.encode(dataJson);
			}
			
			//保存数据
			protected function dataSaveOrUpdateAction():void{
				if(!beforeSaveData()){
					return;
				}
				
				
			}
			
			
			
			/* public function onProgress( event:ProgressEvent ):void{
				
				lbProgress.text = "已上传"+event.bytesLoaded+"字节，共"+event.bytesTotal+"字节";
				
				var proc:uint = (event.bytesLoaded/event.bytesTotal)*100;
				
				bar.setProgress( proc, 100 );
				
				bar.label="当前进度: " + " " + proc + "%";  
				
			} */

			private function validateXXCondition():Boolean{
				var errorMsg = "";
				if(ASStringHelper.isNullOrEmpty(this.fbzj.text) && ASStringHelper.isNullOrEmpty(this.dlhzj.text)){
					errorMsg="[翻边直径]和[导流环直径]必须填写一个";
					Alert.show(errorMsg,CommonXMLData.Alert_Title);
					return false;
				}
				if(ASStringHelper.isNullOrEmpty(this.ll.text)){
					errorMsg="[流量]不允许为空";
					Alert.show(errorMsg,CommonXMLData.Alert_Title);
					return false;
				}
				if(ASStringHelper.isNullOrEmpty(this.jy.text)){
					errorMsg="[静压]不允许为空";
					Alert.show(errorMsg,CommonXMLData.Alert_Title);
					return false;
				}
//				if(ASStringHelper.isNullOrEmpty(this.gl.text)){
//					errorMsg="[功率]不允许为空";
//					Alert.show(errorMsg,CommonXMLData.Alert_Title);
//					return false;
//				}
//				if(ASStringHelper.isNullOrEmpty(this.zs.text)){
//					errorMsg="[噪声]不允许为空";
//					Alert.show(errorMsg,CommonXMLData.Alert_Title);
//					return false;
//				}
				
				return true;
			}
			
			
			//执行选型 selectionStart
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(xxbtn.label =="取      消"){ resetTimer(); xxbtn.label = "开始选型"; return;}
				if(!validateXXCondition()){ return; }
				var xxObj:Object = new Object();
				xxObj.fbzj= fbzj.text;
				xxObj.dlhzj= dlhzj.text;
				xxObj.jy= jy.text;
				xxObj.ll= ll.text;
				xxObj.gl= gl.text;
				xxObj.zs= zs.text;
				chartService.selectFYAction(JSON.encode(xxObj));
				this.chartService.addEventListener(ResultEvent.RESULT,selectFYActionBack);
				InitTimer();
				xxbtn.label = "取      消";
				//xxbtn.enabled = false;
			}
			//加载相关信息回调方法
			protected function selectFYActionBack(rmtResult:ResultEvent):void{
				this.chartService.removeEventListener(ResultEvent.RESULT,selectFYActionBack);
				CommonMethod.pageCacheObj.FYXX_selectionStartBox = this.selectionStartBox;
				pagePanel.removeAllChildren();
				resetTimer(); 
				xxbtn.label = "开始选型";
				
			    var fyxxRst:FYXXGridMoudel = new FYXXGridMoudel();
				fyxxRst.parentPage = this;
				fyxxRst.rmtResult = rmtResult;
				fyxxRst.tgY = jy.text;
				fyxxRst.tgX = ll.text;
				fyxxRst.xxtextData = (CommonMethod.isNullOrWhitespace(fbzj.text) ? "" : ("翻边直径："+fbzj.text)) +
					(CommonMethod.isNullOrWhitespace(dlhzj.text) ? "" : ("导流环直径："+dlhzj.text))  + " \t流量："+ll.text + 
					" \t静压："+jy.text +
				 " \t功率："+gl.text + " \t噪声："+zs.text;
				pagePanel.addChild(fyxxRst);
				pageTitle= "风叶选型 》输入选型参数 》选型结果";
			}
			
			
			private var valueNum:Number = 0;  
			//使用定时器处理progressBar 开始  
			private var timer:Timer;  
			protected function InitTimer():void{  
				timer = new Timer(1);    
				valueNum= 0;
				timer.addEventListener(TimerEvent.TIMER, OnTimeEvent);  
				timer.start();  
			}  
			
			private function resetTimer():void{
				timer.stop();
				valueNum= 0;
				timer.removeEventListener(TimerEvent.TIMER, OnTimeEvent);  
				progressBar.setProgress(0, 1000);  
				progressBar.label = "输入选型参数";  
			}
			
			private function OnTimeEvent(evt:TimerEvent):void{  
				valueNum = valueNum + 10;  
				progressBar.setProgress(valueNum, 1000);  
				if(valueNum >= 1000)  
				{  
					valueNum = 0;
			//		progressBar.setProgress(valueNum, 10000);  
			//		progressBar.label = "download completed";  
					return;  
				}  
				progressBar.label = "正在选型中。。。";  
		//		progressBar.label = vaPercent + "% has been downloaded"     
			}  
			

		]]>
	</mx:Script>
	<mx:Panel id="pagePanel" title="{pageTitle}"  width="100%" height="100%" horizontalAlign="center" paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2" verticalGap="0" horizontalGap="2">
		
	<mx:VBox id="selectionStartBox" borderStyle="none" width="100%" horizontalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
<mx:VBox id="dataFormBox" borderStyle="none" width="100%" horizontalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				 verticalGap="2" paddingTop="2" paddingLeft="2" paddingBottom="2" paddingRight="2">
			<mx:Form id="dataForm1" width="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" horizontalGap="0" verticalGap="0" indicatorGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
					<mx:Canvas id="nvPage1" label="基本信息 " width="100%" borderStyle="none"  horizontalScrollPolicy="off" verticalScrollPolicy="off">
						<mx:VBox id="nvPage1Group1" width="100%" horizontalGap="0" verticalGap="0"  borderStyle="none" >
							
							<mx:Grid id="nvPage1Grid1" width="100%" horizontalGap="0" verticalGap="5" paddingTop="5" paddingBottom="5" paddingLeft="3" paddingRight="3">
								
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="翻边直径(mm):" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="fbzj" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="导流环直径(mm):"  fontWeight="bold" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="dlhzj" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
										     <mx:Label text="静压(pa):"  fontWeight="bold"  height="{aboutheight}"/>
											</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput id="jy" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
												<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
												<mx:Label text="流量(m³/h):" fontWeight="bold" height="{aboutheight}"/>
												</mx:HBox>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput id="ll" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
												<!--<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>-->
												<mx:Label text="功率(W):" fontWeight="bold" height="{aboutheight}"/>
												</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
												<numberInput:NumberTextInput  id="gl" width="100%" height="{aboutheight}"/>
											</mx:HBox>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
												<!--<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>-->
												<mx:Label fontWeight="bold" height="{aboutheight}"  text="噪声(dB):"/>
												</mx:HBox>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput width="100%" height="{aboutheight}" id="zs"/>
										</mx:FormItem>
									</mx:GridItem>
									
								</mx:GridRow>
							</mx:Grid>
						</mx:VBox>
					</mx:Canvas>
			</mx:Form>
		</mx:VBox>
		<mx:VBox id="nvPage1Group2" width="100%" height="100%" horizontalGap="0" verticalGap="0"  horizontalAlign="center" borderStyle="none" >
			<mx:HBox id="selectionStart" width="60%" height="{aboutheight*2.5}"  verticalAlign="bottom"  horizontalGap="0"
					 borderStyle="solid" borderColor="#99CCFF" backgroundColor="#F7F7F7" >
				<mx:ProgressBar id="progressBar"
								labelPlacement="bottom"
								top="20"
								minimum="0" 
								visible="true" 
								maximum="100" 
								label="输入选型参数" 
								direction="right" 
								mode="manual" 
								width="100%"
								paddingLeft="10"
								paddingRight="10"
								x="143"/>
				<mx:VBox height="100%" verticalAlign="middle">
			<mx:Button label="开始选型" id="xxbtn" click="button1_clickHandler(event)" width="100" height="35" />	
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>	
	</mx:Panel>
</mx:Module>
