#Created by JInto - www.guh-software.de
#Thu Aug 16 09:42:25 CST 2007

#    OFF  FATAL  ERROR  WARN  INFO DEBUG  ALL
#   ERROR  WARN  INFO  DEBUG
#log4j.rootLogger=info,stdout,R
log4j.rootLogger=TRACE,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

#c3p0 hide debug error/info
log4j.logger.com.mchange.v2=INFO
log4j.logger.MyOpenSessionFilter=INFO

#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=../zcgllog/zcgllog.log
#log4j.appender.R.MaxFileSize= 1000KB
#log4j.appender.R.MaxBackupIndex=1
