<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"  initialize="init()" height="380" xmlns:ns1="*"  xmlns:ns2="asset_Computer.*" close="PopUpManager.removePopUp(this);" showCloseButton="true">
 <mx:RemoteObject id="commonService" destination="commonService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>  
    <mx:Script>
    	<![CDATA[
    		import asset_Wssb.Wssb;
    		import asset_Wssb.AssetWssbVo;
    		import asset_Video.AssetVideoVo;
    		import asset_Video.VideoM;
    		import flex.pojos.NetVo;
    		import asset_storage.NetDetail;
    		import flex.pojos.StorageVo;
    		import asset_storage.StorageDetail;
    		import asset_server.DetailServer;
    		import flex.pojos.ServerVo;
    		

   
    		import asset_Jz.JzVo;
    		import asset_Jz.JzDetail;
    		import asset_Computer.Computer;
    		import flexlib.containers.VAccordion;
    		import mx.events.ItemClickEvent;
    		import mx.controls.dataGridClasses.DataGridColumn;
    		import flex.pojos.ComputerVo;
    		import mx.events.CollectionEvent;
    		import mx.controls.Button;
    		import mx.controls.CheckBox;
    		import mx.controls.ComboBox;
    		import mx.collections.XMLListCollection;
    		import mx.rpc.http.mxml.HTTPService;
    		import mx.containers.VBox;
    		import mx.rpc.events.ResultEvent;
    		import mx.rpc.remoting.mxml.RemoteObject;
    		import mx.collections.ArrayCollection;
    		import mx.events.ListEvent;
    		import mx.events.CloseEvent;
    		import mx.controls.Alert;
    		import mx.printing.FlexPrintJob;
    		import mx.managers.PopUpManager;
    		import mx.formatters.DateFormatter;
    		import flash.display.DisplayObject;
    		import mx.utils.StringUtil;
    		import asset_Computer.SelectColumn; 
    		
    	    [Bindable]  private var xmlCollection:XMLListCollection;
    	    [Bindable]  private var colItem:ArrayCollection=new ArrayCollection();
            
            public var xmlName:String;
            public var itemType:String;
            public var obj:Object;
             
    		  public function init():void
    		  {
    		  	pageList.dg=dataGrid;
				pageList.obj=obj;
	            pageList.getPage(15,pageList.currentPage);
    		  }
             	  			//条件查询
			private function query():void
			{
			  var col:String=searchCombox.selectedItem.@name;
			  var txt:String=StringUtil.trim(txtcondition.text);
			   if(col != "")
			  { 
			  if(col != "synx"){obj[col]="%"+txt+"%";}
			  else{ obj[col]=txt;}
			   }
			  pageList.currentPage=1;
			  init();
			}
			
    	
    	//自定义显示列
    	private function selectColumn():void
    	{
    		var sel:SelectColumn = new SelectColumn();
    		sel.url="/mxAsset/xml/"+xmlName+".xml";
    		sel.dataGrid=this.dataGrid;
    		PopUpManager.addPopUp(sel,this.parentApplication as DisplayObject,true);
            PopUpManager.centerPopUp(sel);
    	}
    	
    		//初始化查询列数
    		private function initColumn():void
    		{
    			var request:URLRequest = new URLRequest("xml/"+xmlName+".xml");
    			var load:URLLoader = new URLLoader();
    			load.dataFormat = URLLoaderDataFormat.TEXT;
    			load.addEventListener(Event.COMPLETE,addColumns);
    			load.load(request);
    		}
    		//回调方法
    		private function addColumns(evt:Event):void{
    		  var cmbXml:XML=new XML(evt.currentTarget.data);
				searchCombox.dataProvider=cmbXml.children();
				 var myXml:XML=new XML(evt.currentTarget.data);
				var xmlSize:int=myXml.children().length();
				var endIndex:int=xmlSize>6?6:xmlSize;
				var cloAry:Array = new Array();
				var c:DataGridColumn = new DataGridColumn();
				c.visible=false;
				cloAry.push(c);
				for(var i:int=0;i<endIndex;i++){
				 var column:DataGridColumn = new DataGridColumn();
				 column.headerText=myXml.children()[i].@column;
				 column.dataField=myXml.children()[i].@name;
				 cloAry.push(column);
				}
				dataGrid.columns=cloAry;
				init();
    		}	
    		
    		private function showAsset(evt:ListEvent):void{
    			switch(itemType){
				  case "PC机":
					    var c:ComputerVo=evt.itemRenderer.data as ComputerVo;
					    var pc:Computer = new Computer();pc.computerId=String(c.id);
					    pc.flag=false;pc.title=itemType;
					    thisPopUpManager(pc);
				        break;
				 case "笔记本":
					    var b:ComputerVo=evt.itemRenderer.data as ComputerVo;
					    var bjb:Computer = new Computer();bjb.computerId=String(b.id);
					    bjb.flag=false;bjb.title=itemType;
					    thisPopUpManager(bjb);
				        break;
				  case "介质":
				       var jz:JzDetail=new JzDetail();
				       jz.jz=evt.itemRenderer.data as JzVo;jz.title=itemType;
				       thisPopUpManager(jz);
				        break;
				  case "打印机":
				  case "扫描仪":
				  case "传真机":
				       var czj:AssetWssbVo = evt.itemRenderer.data as AssetWssbVo;
				       var fax:Wssb = new Wssb();fax.flag=false;
				       fax.printId=czj.id;fax.title=itemType;
				       thisPopUpManager(fax);
				       break;
				  case "主机": 
				        var server:DetailServer = new DetailServer();
				        server.serverVo=evt.itemRenderer.data as ServerVo;
				        server.title=itemType;
				        thisPopUpManager(server);
				       break;
				  case "存储设备":
				        var stora:StorageDetail = new StorageDetail();
				         stora.vo=evt.itemRenderer.data as StorageVo;
				         stora.title=itemType;
				         thisPopUpManager(stora);
				       break;
				  case "网络设备":
				       var net:NetDetail = new NetDetail();
				         net.vo=evt.itemRenderer.data as NetVo;
				         net.title=itemType;
				         thisPopUpManager(net);
                       break;
				  case "视频设备":
				      var vide:VideoM = new VideoM();
				      var vo:AssetVideoVo=evt.itemRenderer.data as AssetVideoVo;
				      vide.vid=vo.id;vide.title=itemType;
				      thisPopUpManager(vide);
                      break;
				}
    		}
    		
    		private function thisPopUpManager(ast:TitleWindow):void{
    				PopUpManager.addPopUp(ast,this.parentApplication as DisplayObject,true);
	            	PopUpManager.centerPopUp(ast); 
    		}
   
    	]]>
    	
    </mx:Script>
    
  

	   <mx:HBox top="10" left="10">
		<mx:Label text="在" fontSize="12" />
		<mx:ComboBox  width="113" dataProvider="{colItem}"  rowCount="8" id="searchCombox" labelField="@column" initialize="initColumn()"></mx:ComboBox>
		<mx:Label text="查找" fontSize="12" width="40" />
		<mx:TextInput width="107" fontSize="12" id="txtcondition" />
		<mx:Button  label="查询" fontSize="12" icon="@Embed(source='images/find.gif')" click="query()"/>
		<mx:Spacer width="10">
		</mx:Spacer>
		<mx:Button  label="选择显示列" click="selectColumn()" />
		</mx:HBox>
		<mx:DataGrid x="10" y="43" width="100%"  height="100%" id="dataGrid" doubleClickEnabled="true" itemDoubleClick="showAsset(event)">
		
		</mx:DataGrid>
		<ns2:PageList x="10" id="pageList"  bottom="198" checkBoxVisible="false">
		</ns2:PageList>

</mx:TitleWindow>
