<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  >
<mx:RemoteObject id="QueryServiceRmt" destination="QueryService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>  
<mx:RemoteObject id="deptService" destination="QueryService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>	
<mx:RemoteObject id="workFlowService" destination="workFlowService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>	
			
	<mx:Script>
        <![CDATA[
        	import asset_Wssb.AssetWssbVo;
        	import flow.fenpei.TaskItem;
        	import asset_Video.AssetVideoVo;
        	import flex.pojos.NetVo;
        	import flex.pojos.StorageVo;
        	import flex.pojos.ServerVo;


        	import flex.pojos.UserVo;
        	import systemManage.UserPage;
        	import query.QueryPcDetail;
        	import query.QueryJzDetail;
        	import mx.events.ListEvent;
        	import mx.rpc.events.ResultEvent;		
            import flash.events.MouseEvent;
            import mx.effects.Zoom;
            import mx.effects.Move;
            import flex.pojos.ComputerVo;
            import asset_Jz.JzVo;
			import mx.managers.PopUpManager;
			import mx.collections.ArrayCollection;
	
	       //初始化页面
	        private var user:UserVo;
	        private var path:String;
	       [Bindable] private var taskList:ArrayCollection=null;
			 private function init():void
			 {  
			    user=this.parentApplication.userVo;
			  	QueryServiceRmt.getBmzc("zsxm",user.userName);
			 	QueryServiceRmt.addEventListener(ResultEvent.RESULT,initBack);
			}
		
			private function listBack(event:ResultEvent):void {
				workFlowService.removeEventListener(ResultEvent.RESULT,listBack);
				var xml:XML= XML(event.result);
				if(xml!= null && xml!=""){
				  taskDataGrid.dataProvider =xml.children();
				}
			//	workFlowService.readData("qtym");
			//	workFlowService.addEventListener(ResultEvent.RESULT,lb);
			}
			private function lb(evt:ResultEvent):void{
			//	workFlowService.removeEventListener(ResultEvent.RESULT,listBack);
			//	path=evt.result as String;
			}
			 private function initBack(evt:ResultEvent):void
			 { 
			   QueryServiceRmt.removeEventListener(ResultEvent.RESULT,initBack);
			    var x:XML=XML(evt.result);
			    myAssetDataGrid.dataProvider=x.children();
			     workFlowService.findALlTask(user.userName,user.deptName);
				workFlowService.addEventListener(ResultEvent.RESULT,listBack);
			 }
			private var itemType:String="";
			private var paramType:String = "zsxm";
		
			private function displayDetail(item:Object):void {
				//可以将itemType内容写成全路径，利用反射
				itemType = item.@label;
				var obj:Object=null;
				switch(itemType){
				  case "PC机":obj = new ComputerVo();obj.typeID=361;break;
				  case "笔记本":obj = new ComputerVo();obj.typeID=362;break;
				  case "介质":obj = new JzVo();break;
				  case "打印机":obj = new AssetWssbVo();obj.assetTypeID=364;break;
				  case "扫描仪":obj = new AssetWssbVo();obj.assetTypeID=365;break;
				  case "传真机":obj = new AssetWssbVo();obj.assetTypeID=366;break;
				  case "主机":  obj = new ServerVo();break;
				  case "存储设备":obj = new StorageVo();break;
				  case "网络设备":obj = new NetVo();break;
				  case "视频设备":obj = new AssetVideoVo();break;
				}
				if(obj != null)
				{
				 deptService.getObjectList(obj," zrr like '"+user.userName+"'");
				 deptService.addEventListener(ResultEvent.RESULT,displayDetailSuccess);
				}
			}
			
			private function displayDetailSuccess(evt:ResultEvent):void {
				deptService.removeEventListener(ResultEvent.RESULT,displayDetailSuccess);
				var arrColl:ArrayCollection = evt.result as ArrayCollection;
				var obj:Object=null;var xmlName:String;
				switch(itemType){
				  case "PC机":obj = new ComputerVo();obj.typeID=361;xmlName="computer";break;
				  case "笔记本":obj = new ComputerVo();obj.typeID=362;xmlName="computer";break;
				  case "介质":obj = new JzVo();xmlName="jz";break;
				  case "打印机":obj = new AssetWssbVo();obj.assetTypeID=364;xmlName="wssb";break;
				  case "扫描仪":obj = new AssetWssbVo();obj.assetTypeID=365;xmlName="wssb";break;
				  case "传真机":obj = new AssetWssbVo();obj.assetTypeID=366;xmlName="wssb";break;
				  case "主机":  obj = new ServerVo();xmlName="server";break;
				  case "存储设备":obj = new StorageVo();xmlName="storage";break;
				  case "网络设备":obj = new NetVo();xmlName="net";break;
				  case "视频设备":obj = new AssetVideoVo();xmlName="video";break;
				}
				if(obj!=null){
					var ast:AssetItem = new AssetItem();
					ast.title=itemType+"列表";
					obj.zrr=user.userName;
					ast.obj=obj;
					ast.xmlName=xmlName;
					ast.itemType=itemType;
					PopUpManager.addPopUp(ast,this.parentApplication as DisplayObject,true);
	            	PopUpManager.centerPopUp(ast); 
	              }
			}
			

			private function showTask(evt:ListEvent):void{
				
				var task:TaskItem=new TaskItem();
		       
		       if( this.parent.parent.parent is Asset){
		        var s:Asset=this.parent.parent.parent as Asset;
		        s.m.addChild(task);
		       }else{
		       	 this.parent.parent.parent.parent.addChild(task);
		       }
		        
		          if(taskDataGrid.selectedItem.@mc=="维护申请"){
		          	task.num = 1;

		          } 
		          else if(taskDataGrid.selectedItem.@mc=="分配调拨归库申请"){
		          	task.num = 2;
		          }
		          else {
		          		task.num = 0;
//			          	var myVars:URLVariables = new URLVariables();
//						myVars.currentTime = new Date().getTime();
//						myVars.city = "Tokyo";
//						var myReq:URLRequest = new URLRequest();
//						myReq.url = "http://www.sample.com/weather";
//						myReq.data = myVars;
//						
//						navigateToURL(myReq, "_self"); 
//						var url:String = "http://192.168.100.239:8080/bocommworkflow/Main.jsp?userId='"+user.mc+"'";
//						var request:URLRequest = new URLRequest(url);
//						navigateToURL(request,'_blank'); // 在当前页面跳转
//						navigateToURL(request,'_blank'); //  新窗口

		          }
		              
			}
        ]]>	
    </mx:Script>
	
   

            
     <mx:Canvas width="100%" id="myPanel" height="100%" initialize="init()"  borderStyle="none">
            <mx:VDividedBox width="100%" height="100%">
                <mx:HBox width="100%" height="283">
	                <mx:Panel  id="assetPanel" width="50%" height="100%" layout="absolute"  title="设备清单" >
	                		<mx:DataGrid x="0" y="0" width="100%" height="100%" id="myAssetDataGrid"  doubleClickEnabled="true" itemDoubleClick="displayDetail(myAssetDataGrid.selectedItem)">
	                			<mx:columns>
	                				<mx:DataGridColumn headerText="设备类型" dataField="@label"/>
	                				<mx:DataGridColumn headerText="数量" dataField="@num"/>
	                			</mx:columns>
	                		</mx:DataGrid>
	                		<!--<mx:Button label="待审批的申请" id="spID" x="135" y="136" click="showShenpi()"/>-->
	                  </mx:Panel>
		                <mx:Panel width="50%" height="100%" layout="absolute" title="当前任务" >
		                    <mx:DataGrid x="0" y="0" width="100%" height="100%" id="taskDataGrid"  doubleClickEnabled="true" itemDoubleClick="showTask(event)"  >
		                	  <mx:columns>
								<mx:DataGridColumn dataField="@mc" headerText="任务名称"/>
								<mx:DataGridColumn dataField="@sl" headerText="数量"/>
				              </mx:columns>
		                	</mx:DataGrid>
		                </mx:Panel>
                  </mx:HBox>
                  
                </mx:VDividedBox>
                </mx:Canvas>
                
                
                
</mx:Canvas>
