<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">

	<mx:Script>
		<![CDATA[
			import mx.printing.FlexPrintJob;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			public function btn_submit_click():void{
				var url:String = "http://localhost:8008/asset/CreateBarCode";
				this.http_img.url = url;
				var param:URLVariables = new URLVariables();
				param.code = txt_sbbh.text.toString();
				param.barType = "CODE128";
				http_img.send(param);
				
			}
			public function back(event:ResultEvent):void{
				Alert.show("servlet有返回");
//				var _arr:ByteArray = event.currentTarget.data;
//				var _arr:ByteArray = ((event.target) as URLLoader).data;
				var _arr:ByteArray = event.result as ByteArray;
				
//				img.source = _arr;
			}
			
			public function clickprint():void{
				var printjob:FlexPrintJob = new FlexPrintJob();
				if(printjob.start()){
					img.width = printjob.pageWidth;
					img.height = printjob.pageHeight;

					img.scaleContent = false;
					img.content.width = img.width;
					img.content.height = img.height;

					
					
					Application.application.addChild(img);
					printjob.addObject(img);
					printjob.send();
					Application.application.removeChild(img);
					
				}
			}
			[Bindable]
			public var code1:String = "PC1234";
			[Bindable]
			public var code2:String = "LAPTOP053";
			[Bindable]
			public var code3:String = "gz-U200906-047";
			[Bindable]
			public var code4:String = "GZ-HD200906-02799";
			[Bindable]
			public var code5:String = "sever-038";
			[Bindable]
			public var code6:String = "Printer-016";
			[Bindable]
			public var code7:String = "Scanner-049";
			[Bindable]
			public var code8:String = "692173496230099";
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="http_img" result="back(event)"/>

	<mx:Panel label="打印条码测试label" title="打印条码测试" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:FormItem label="设备编号：">
			<mx:TextInput id="txt_sbbh" width="100"/>
		</mx:FormItem>
		<mx:Button id="btn_submit" click="btn_submit_click()" label="提交"/>
		<mx:Image id="img" source="http://192.168.1.89:8008/asset/CreateBarCode?code={code7}"/>
		<mx:Button id="print" click="clickprint()" label="打印"/>
	</mx:Panel>
	
	
</mx:Application>
