<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				
				xmlns:component="deepen.core.component.*" xmlns:charts="charts.*" backgroundColor="white">
	
	
	
	<mx:Script>

		<![CDATA[
			
			import mx.charts.renderers.CircleItemRenderer;
			
			import mx.collections.ArrayCollection;
			
			
			
			[Bindable]
			
			private var arr:ArrayCollection=new ArrayCollection([
				
				{xdata:'1月',ydata:2000,ydata2:8000,ydata3:600,ydata4:60},
				
				{xdata:'2月',ydata:1000,ydata2:5000,ydata3:300,ydata4:10},
				
				{xdata:'3月',ydata:3000,ydata2:7000,ydata3:100,ydata4:20},
				
				{xdata:'4月',ydata:4000,ydata2:1000,ydata3:800,ydata4:30},
				
				{xdata:'5月',ydata:1300,ydata2:8000,ydata3:500,ydata4:40}]);
			
		]]>
		
	</mx:Script>
	
	<mx:LineChart id="myChart" seriesFilters="[]"
				  
				  dataProvider="{arr}"
				  
				  showDataTips="true"
				  
				  width="100%"
				  
				  height="100%">
		
		
		
		<mx:backgroundElements>
			
			<mx:GridLines id="gridLines"
						  
						  gridDirection="both"
						  
						  horizontalTickAligned="false"
						  
						  verticalTickAligned="false">
				
				<mx:verticalStroke>
					
					<mx:Stroke color="#a6cecd"
							   
							   weight="1"
							   
							   alpha="0.4"/>
					
				</mx:verticalStroke>
				
				<mx:horizontalStroke>
					
					<mx:Stroke color="#a6cecd"
							   
							   weight="1"
							   
							   alpha="0.6"/>
					
				</mx:horizontalStroke>
				
			</mx:GridLines>
			
		</mx:backgroundElements>
		
		
		
		<!--categoryField：横坐标-->
		
		<mx:horizontalAxis>
			
			<mx:CategoryAxis id="h1"
							 
							 categoryField="xdata"
							 
							 title="横坐标标题"/>
			
		</mx:horizontalAxis>
		
		
		
		<mx:horizontalAxisRenderers>
			
			<mx:AxisRenderer placement="bottom" axis="{h1}" />
			
		</mx:horizontalAxisRenderers>
		
		
		
		<!--纵坐标-->
		
		<mx:verticalAxisRenderers>
			
			<mx:AxisRenderer placement="left" id="id_left" >
				
				<mx:axis>
					
					<mx:LinearAxis title="left data" id="firstleftvaxis"/> 
					
				</mx:axis>
				
			</mx:AxisRenderer>
			
			<mx:AxisRenderer placement="right" id="id_right" >
				
				<mx:axis>
					
					<mx:LinearAxis title="right data" id="firstrightvaxis"/>
					
				</mx:axis>
				
			</mx:AxisRenderer>
			
			
			
		</mx:verticalAxisRenderers>
		
		
		
		<mx:series>
			
			
			
			<!--纵坐标轴1-->
			
			<mx:LineSeries id="cs1" horizontalAxis="{h1}" yField="ydata" verticalAxis="{firstleftvaxis}"  displayName="保本发电标煤单价1">
				
			</mx:LineSeries>
			
			
			
			<!--纵坐标轴2-->
			
			<mx:LineSeries id="cs3" horizontalAxis="{h1}" yField="ydata2" verticalAxis="{firstleftvaxis}" displayName="保本发电标煤单价3">
				
			</mx:LineSeries>
			
			
			
			<!--纵坐标轴3-->
			
			<mx:LineSeries id="cs2" horizontalAxis="{h1}" yField="ydata3" verticalAxis="{firstrightvaxis}" displayName="保本售电单位变动成本2">
				
			</mx:LineSeries>
			
			
			
			<!--纵坐标轴4-->
			
			<mx:LineSeries id="cs4" horizontalAxis="{h1}" yField="ydata4" verticalAxis="{firstrightvaxis}" displayName="保本售电单位变动成本4">
				
			</mx:LineSeries>
			
		</mx:series>
		
		
		
	</mx:LineChart>
	
</mx:Application>

