<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" creationComplete="initPage()">
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			/**
			 * 当前第几页
			 */
			[Bindable]
			public var pagecurrent:int = 1;
			/**
			 *总页数 
			 */
			[Bindable]
			public var pagetotal:int = 1;
			/**
			 * 总记录行数 
			 */
			[Bindable]
			public var datacount:int = 0;
			/**
			 *每页显示行 
			 */
			[Bindable]
			public var pagesize:int = 20;
			/**
			 *显示其它信息 
			 */
			[Bindable]
			public var othermsg:String="";
			/**
			 *当前页面宽度是否换行显示分页工具条 
			 **/
			[Bindable]
			public var hasSecondLine:Boolean = false;
			/**
			 *请求数据函数 
			 */
			public var funReqData:Function=null;
			
			/**
			 *是否自动判断宽度不够 分页工具条自动换行 
			 **/
			public var isValidateSecondLine:Boolean = false;
			/**
			 *初始化信息 
			 */
			public function initPage():void{
				setPagingCount();
				setSecondLine();
			}
			
			/**
			 *设置总页数
			 */
			public function setPagingCount():void{
				if(datacount < pagesize) {
					pagetotal = 1;
				}else if(datacount % pagesize) {
					pagetotal = datacount/pagesize + 1;
				}else {
					pagetotal = datacount/pagesize;
				}
				if(pagecurrent>pagetotal){
					pagecurrent=pagetotal;
					this.funReqData.call(this,pagesize,pagecurrent);
				}
				this.nspagechoose.value=pagecurrent;
			}
			
			/**
			 *请求得到页面数据 
			 */
			public function getPageData(tempPageSize:int,tempPageCurrent:int):void{
				if(this.funReqData==null){
					return;
				}
				if(tempPageSize>datacount || tempPageSize<1){
					return;
				}
				if(tempPageCurrent>pagetotal || tempPageCurrent<1){
					return;
				}
				this.pagesize=tempPageSize;
				this.pagecurrent=tempPageCurrent;
				this.funReqData.call(this,tempPageSize,tempPageCurrent);
			}
			
			/**
			 *重置页面数据 
			 */
			public function resetPadingData():void{
				this.pagecurrent=1;
				this.pagetotal=1;
				this.datacount=0;
				this.nspagechoose.value=1;
			}
			
			/**
			 * 打开编辑界面
			 * */
			public function openEditPage(window:IFlexDisplayObject):void{
				PopUpManager.addPopUp(window,this.parentApplication as DisplayObject,true);
				PopUpManager.centerPopUp(window);
			}
			
			/** 
			 * 检测是否需要换行
			 **/
			public function setSecondLine():void{
				if(!isValidateSecondLine){ return;}
				var wth:Number = this.parent.width;
				this.hasSecondLine = (wth <= 740);
			}
		]]>
	</mx:Script>
	<mx:VBox verticalGap="2" width="100%">
	<mx:HBox width="100%" height="22" verticalAlign="middle" paddingLeft="0" paddingRight="0" backgroundColor="#99CCFF">
		<mx:Label id="lbmainmsg" height="20" text="第{pagecurrent}页/共{pagetotal}页   共{datacount}条记录   "/>
	
		<mx:HBox id="nextPage1" visible="{!hasSecondLine}" includeInLayout="{!hasSecondLine}">
		<mx:Label text="当前每页显示" />
		<mx:NumericStepper id="nspagesizechoose" height="20"  minimum="20" maximum="{datacount}" change="getPageData(nspagesizechoose.value,pagecurrent)" enabled="{datacount>20?true:false}"/>
		
		<mx:LinkButton id="lbtnfirst" label="首页" width="60" height="20" click="getPageData(pagesize,1)" enabled="{lbtnup.enabled}" icon="@Embed(source='images/pg_home1.gif')"/>
		
		<mx:LinkButton id="lbtnup" label="上一页" width="80" height="20" click="getPageData(pagesize,pagecurrent-1)" enabled="{pagecurrent!=1?true:false}"  icon="@Embed(source='images/pg_prev1.gif')"/>
		
		<mx:LinkButton id="lbtndown" label="下一页" width="80" height="20" click="getPageData(pagesize,pagecurrent+1)" enabled="{pagetotal>=(pagecurrent+1)?true:false}" labelPlacement="left" icon="@Embed(source='images/pg_next1.gif')"/>
		
		<mx:LinkButton id="lbtnlast" label="尾页" width="60" height="20" click="getPageData(pagesize,pagetotal)" enabled="{lbtndown.enabled}" labelPlacement="left" icon="@Embed(source='images/pg_end1.gif')"/>
		
		<mx:NumericStepper id="nspagechoose" height="20" minimum="1" maximum="{pagetotal}" change="getPageData(pagesize,nspagechoose.value)" enabled="{lbtngo.enabled}"/>
		
		<mx:LinkButton id="lbtngo" height="20" label="跳转" click="getPageData(pagesize,nspagechoose.value)" enabled="{pagetotal>1?true:false}"/>
		
		<mx:Label id="lbothermsg" height="20" text="{othermsg}"/>
		</mx:HBox>	
	</mx:HBox> 
	
	<mx:HBox height="22" width="100%" id="nextPage2" visible="{hasSecondLine}" includeInLayout="{hasSecondLine}" backgroundColor="#99CCFF">
		<mx:Label text="当前每页显示" />
		<mx:NumericStepper id="nspagesizechoose1" height="20"  minimum="20" maximum="{datacount}" change="getPageData(nspagesizechoose1.value,pagecurrent)" enabled="{datacount>20?true:false}"/>
		
		<mx:LinkButton  label="首页" width="60" height="20" click="getPageData(pagesize,1)" enabled="{lbtnup.enabled}" icon="@Embed(source='images/pg_home1.gif')"/>
		
		<mx:LinkButton  label="上一页" width="80" height="20" click="getPageData(pagesize,pagecurrent-1)" enabled="{pagecurrent!=1?true:false}"  icon="@Embed(source='images/pg_prev1.gif')"/>
		
		<mx:LinkButton  label="下一页" width="80" height="20" click="getPageData(pagesize,pagecurrent+1)" enabled="{pagetotal>=(pagecurrent+1)?true:false}" labelPlacement="left" icon="@Embed(source='images/pg_next1.gif')"/>
		
		<mx:LinkButton  label="尾页" width="60" height="20" click="getPageData(pagesize,pagetotal)" enabled="{lbtndown.enabled}" labelPlacement="left" icon="@Embed(source='images/pg_end1.gif')"/>
		
		<mx:NumericStepper  height="20" minimum="1" maximum="{pagetotal}" change="getPageData(pagesize,nspagechoose.value)" enabled="{lbtngo.enabled}"/>
		
		<mx:LinkButton  height="20" label="跳转" click="getPageData(pagesize,nspagechoose.value)" enabled="{pagetotal>1?true:false}"/>
		
		<mx:Label  height="20" text="{othermsg}"/>
	</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
