<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" initialize="initPage()" creationComplete="afterInitPage()" updateComplete="updateComplete()" showCloseButton="true" close="closeHandler()"
	title="{pageTitle}"	 width="100%" height="100%"  fontSize="12" xmlns:ns="shry_zlgl.*" layout="vertical">
	<mx:RemoteObject id="userSerice" destination="UserService"  endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>
	<mx:Script>
		<![CDATA[
			import cn.cnsasfram.helper.ASCommonHelper;
			import cn.cnsasfram.helper.ASStringHelper;
			import cn.cnspagemoduel.date.DateSecondPick;
			
			import flex.util.CommonMethod;
			import flex.util.CommonXMLData;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.ComboBox;
			import mx.controls.DataGrid;
			import mx.controls.TextInput;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.core.INavigatorContent;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.utils.StringUtil;
			
			[Bindable]
			private var pageTitle:String = "选择数据";
			
			//初始化页面信息
			public function initPage():void{
				if(true){
					beforeInitPage();
				}
			}
			
			//初始化页面之前调用
			public function beforeInitPage():void{
				this.width = FlexGlobals.topLevelApplication.width*0.75;
				this.height = FlexGlobals.topLevelApplication.height*0.75;
			//	requestFuncitonXml();
				initCurWd();
			}
			//初始化页面之后调用
			public function afterInitPage():void{
			
			}
			
			public function changeWdVsb(){
				switch(chooseType){
					case "ZC":
						vsb1 = true; vsb2 = false; vsb3 = false;vsb4 = false; vsb5 = false;
						pageTitle = "选择总成型号";
						break;
					case "FY": 
						vsb1 = false; vsb2 = true; vsb3 = false;vsb4 = false; vsb5 = false;
						pageTitle = "选择风叶型号";
						break;
					case "DJ": 
						vsb1 = false; vsb2 = false; vsb3 = true;vsb4 = false; vsb5 = false;
						pageTitle = "选择电机型号";
						break;
					case "FYLXD": 
						pageTitle = "选择风叶联系单号";
						vsb1 = false; vsb2 = false; vsb3 = false;vsb4 = true; vsb5 = false;
						break;
					case "ZCLXD": 
						pageTitle = "选择总成联系单号";
						vsb1 = false; vsb2 = false; vsb3 = false;vsb4 = true; vsb5 = false;
						break;
					case "DJLXD": 
						pageTitle = "选择总成联系单号";
						vsb1 = false; vsb2 = false; vsb3 = false;vsb4 = false; vsb5 = true;
						break;
				}
			}
			
			public function initCurWd(){
				switch(chooseType){
					case "ZC":
						chooseTypeName="总成";  
						idColumnName = "zcid";
						curTypeMd = zcWd;
						break;
					case "FY": 
						chooseTypeName="风叶"; 
						idColumnName = "fyid";
						curTypeMd = fyWd;
						break;
					case "DJ": 
						chooseTypeName="电机"; 
						idColumnName = "djid";
						xhColumnName = "djxh";
						curTypeMd = djWd;
						break;
					case "FYLXD": 
						chooseTypeName="风叶联系单"; 
						idColumnName = "lxdid";
						xhColumnName = "fyxh";
						xhidColumnName = "fyid";
						curTypeMd = lxdWd;
						break;
					case "ZCLXD": 
						chooseTypeName="总成联系单"; 
						idColumnName = "lxdid";
						xhColumnName = "zcxh";
						xhidColumnName =  "zcid";
						curTypeMd = lxdWd;
						break;
					case "DJLXD": 
						chooseTypeName="电机联系单"; 
						idColumnName = "lxdid";
						xhColumnName = "motor";
						xhidColumnName =  "djid";
						curTypeMd = djlxdWd;
						break;
				}
				
				curTypeMd.pagePanel.setStyle("headerHeight",0);
				curTypeMd.invalidateDisplayList()
				curTypeMd.addEventListener(FlexEvent.CREATION_COMPLETE,tempContentCreationCompleteFunc);
			}
			//tempContent 样式修改  添加一列[批次编号]
			private function tempContentCreationCompleteFunc(event:Event):void{
				var btnBox:HBox = event.currentTarget.toolBar as HBox;
				if(btnBox != null){ASCommonHelper.controlVisible(btnBox,false);
				}else{
					if(CommonXMLData.IsTestEnvironment){	Alert.show("no btnBox !");}
				}
				if( event.currentTarget.hasOwnProperty("cns_dg") &&  event.currentTarget.cns_dg is DataGrid){
					var cns_dg:DataGrid =  event.currentTarget.cns_dg as DataGrid;
				//	cns_dg.doubleClickEnabled = false;
				}
			}
			
			public function updateComplete():void{
				ASCommonHelper.controlVisible(curTypeMd as UIComponent,true);
				curTypeMd.afterInitPage();
			}
			

			public function closeHandler():void
			{
			//	resetListPage();
				PopUpManager.removePopUp(this);
			}
			public function selectHandler():void
			{
				var currentObj:Object = curTypeMd;
				if(currentObj.hasOwnProperty("cns_dg") && currentObj.cns_dg is DataGrid){
					var dataGrid:DataGrid = currentObj.cns_dg as DataGrid;
					var prtItem:ArrayCollection= dataGrid.dataProvider as ArrayCollection;
					if(prtItem==null) return;
						var ary:Array = new Array();
						for(var i:int=0;i<prtItem.length;i++)
						{
							if(prtItem.getItemAt(i).selected)
							{
								setInputValue(prtItem.getItemAt(i));
								closeHandler();
								break;
							}
							if(i == prtItem.length-1 && !prtItem.getItemAt(i).selected){
								Alert.show("请勾选一个耗材.");
							}
						}
				}else{
					Alert.show("当前页面没有cns_dg 属性!");
				}
			}
			
			public var mcInput:TextInput = null;//联系单号input
			public var xhInput:TextInput = null;//型号
			public var fyInput:TextInput = null;//
			public var datetime:DateSecondPick = null;//试验时间
			public var motorType:ComboBox = null;//电机类型
			public var chooseType:String = null;
			public var idColumnName:String = null;
			public var xhColumnName:String = null;
			public var xhidColumnName:String = null;
			public var callBackFunc:Function = null;
			public var parentPage:Object = null;
			private var curTypeMd:Object;
			[Bindable]
			private var chooseTypeName:String = null;
			private var vsb1:Boolean = false;
			private var vsb2:Boolean = false;
			private var vsb3:Boolean = false;
			private var vsb4:Boolean = false;
			private var vsb5:Boolean = false;
		//	public var dwCbx:ComboBox = null;
			
			public function setInputValue(selectData:Object):void{
				if((chooseType == "ZCLXD" || chooseType=="FYLXD") && xhInput != null){
					xhInput.text = selectData[xhColumnName];  xhInput.data = selectData[xhidColumnName];  
					mcInput.text = selectData.lxdh;  mcInput.data = selectData[idColumnName];  
					if(fyInput != null){
						fyInput.text = selectData.fyxh;  fyInput.data = selectData.fyid;  
					}
				}if(chooseType == "DJLXD"){
					xhInput.text = selectData[xhColumnName];  xhInput.data = selectData[xhidColumnName];  
					mcInput.text = selectData.project;  mcInput.data = selectData[idColumnName]; 
					datetime.setText(selectData["datetime"]);
					datetime.data = (selectData["isysdj"]=="Y");
					if(motorType != null){
						motorType.selectedIndex = CommonMethod.getCbxItemIndex(selectData["isysdj"],motorType,null,"itemno");
					}
					if(fyInput != null){
						fyInput.text = selectData.fyxh;  fyInput.data = selectData.fyid;  
					}
				}else if(chooseType == "DJ"){ 
					mcInput.text = selectData[xhColumnName];  mcInput.data = selectData[idColumnName]; 
					motorType.selectedIndex = CommonMethod.getCbxItemIndex(selectData["isysdj"],motorType,null,"itemno");
				}else{
	             if(mcInput != null){
					if(chooseType == "ZC" && xhInput != null){
						xhInput.text = selectData.fyxh; xhInput.data = selectData.fyid;
					}
						mcInput.text = selectData.xh;  mcInput.data = selectData[idColumnName];  
					}
				}
		//		if(lxCbx != null){lxCbx.selectedIndex = CommonMethod.getCbxItemIndex(selectData.ryhcbh,lxCbx,null,"value");}
		//		if(dwCbx != null){dwCbx.selectedIndex = CommonMethod.getCbxItemIndex(selectData.dw,dwCbx,"label");}
				if(callBackFunc != null){
					callBackFunc.call(this.parentPage,selectData);
				}
			}
			
			private function resetListPage():void{
				curTypeMd.searchClickAction();
				var currentObj:Object =curTypeMd;
				if(currentObj.hasOwnProperty("cns_dg") && currentObj.cns_dg is DataGrid){
					var dataGrid:DataGrid = currentObj.cns_dg as DataGrid;
					var prtItem:ArrayCollection= dataGrid.dataProvider as ArrayCollection;
					if(prtItem==null) return;
					for(var i:int=0;i<prtItem.length;i++)
					{
						if(prtItem.getItemAt(i).selected)
						{
							prtItem.getItemAt(i).selected = false;
						}
						
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" horizontalGap="0" verticalAlign="middle" verticalGap="2">
		<mx:VBox width="100%" height="20" paddingBottom="3" borderStyle="solid" borderColor="#99CCFF" horizontalAlign="center" verticalAlign="middle" fontSize="12">
			<mx:HBox width="100%" height="18" horizontalAlign="left" backgroundColor="#99CCFF" borderStyle="none" horizontalGap="0" verticalAlign="middle">
				<mx:Label text="操作步骤：勾选{chooseTypeName}&gt;[确认]" textIndent="5" textAlign="left" fontWeight="bold" fontSize="12"/>
			</mx:HBox>
		</mx:VBox>
		<ns:ZCGridMoudel id="zcWd"  width="100%" height="100%"  visible="{vsb1}" includeInLayout="{vsb1}"/>
		<ns:FYGridMoudel id="fyWd"  width="100%" height="100%"  visible="{vsb2}" includeInLayout="{vsb2}"/>
		<ns:DJGridMoudel id="djWd"  width="100%" height="100%"  visible="{vsb3}" includeInLayout="{vsb3}"/>
		<ns:SYDGridMoudel id="lxdWd"  width="100%" height="100%"  visible="{vsb4}" includeInLayout="{vsb4}"/>
		<ns:SYDDJGridMoudel id="djlxdWd"  width="100%" height="100%"  visible="{vsb5}" includeInLayout="{vsb5}"/>
	</mx:VBox>
	<mx:HBox horizontalGap="180" width="100%" horizontalAlign="center">
		<mx:Button label="确认" click="selectHandler()" width="80" x="491"/>
		<mx:Button label="取消" click="closeHandler()" width="80" x="245"/>
	</mx:HBox>
</mx:TitleWindow>