<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" fontSize="12">
	<mx:RemoteObject destination="UserService" showBusyCursor="true" endpoint="/mxAsset/messagebroker/amf"  id="userServiceID" >
	</mx:RemoteObject>
<mx:Script>
	<![CDATA[
		import flex.pojos.UserSessionVo;
		import mx.rpc.events.ResultEvent;
	    import mx.utils.StringUtil;
	    import mx.controls.Alert;
	    
		[Bindable] private var msg:String="";
		public var userid:Number;
		
		private function reset():void
		{
			one.text="";two.text="";msg="";
		}
		private function update():void
		{
			if(StringUtil.trim(one.text)==""){msg="<font color='#E81515'><b>密码不能为空！</b></font>";one.setFocus();return;}
			if(StringUtil.trim(two.text)==""){msg="<font color='#E81515'><b>密码不能为空！</b></font>";two.setFocus();return;}
			if(one.text != two.text){msg="<font color='#E81515'><b>两次密码不相同！！</b></font>";one.setFocus();return;}
			msg="";	
			
			userServiceID.modifyPw(StringUtil.trim(two.text),userid);
			userServiceID.addEventListener(ResultEvent.RESULT,updateBack);
		}
		private function updateBack(evt:ResultEvent):void
		{
			Alert.show("密码修改成功!","提示",Alert.OK,this.parentApplication as Sprite);
			one.text="";two.text="";
		}
		
	]]>
</mx:Script>
	<mx:Panel width="100%" height="100%" layout="absolute" title="修改密码">
		<mx:VBox width="100%" top="50">
			<mx:HBox width="100%" horizontalAlign="center" >
				<mx:FormItem label="输入新密码" required="true">
					<mx:TextInput displayAsPassword="true" id="one" />
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center" paddingTop="20">
				<mx:FormItem label="确认新密码" required="true">
					<mx:TextInput displayAsPassword="true" id="two" />
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center" paddingTop="5">
				<mx:Text width="125" htmlText="{msg}" height="26"/>
			</mx:HBox>
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="修改" click="update()"/>
				<mx:Button label="重置" click="reset()"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Panel>
</mx:Canvas>
