#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.210:1521:csszjygc
#jdbc.url=jdbc:oracle:thin:@192.168.0.8:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.168.10.223:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.41.134:1521:orcl
#jdbc:mysql://192.168.13.43:3306/hb?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.driver=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.100.210:1521:csszjygc
jdbc.url=jdbc\:mysql\://192.168.16.75\:3306/zcgl
jdbc.username=root
jdbc.password=root
#jdbc.password=zcgl123# 
