#Created by JInto - www.guh-software.de
#Thu Aug 16 09:42:25 CST 2007

#    OFF  FATAL  ERROR  WARN  INFO DEBUG  ALL
#   ERROR  WARN  INFO  DEBUG
#log4j.rootLogger=info, stdout,R
log4j.rootLogger=TRACE,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=c:/zclog.txt
#log4j.appender.R.MaxFileSize= 1000KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.logger.org.springframework=warn
#log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
