<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:dataPick="cn.cnspagemoduel.date.*"  creationPolicy="all" horizontalScrollPolicy="off"
				title="噪声数据信息" layout="absolute" width="1024"  showCloseButton="true" fontSize="12" 
				initialize="initPage()" creationComplete="afterInitPage()" close="closePage()" 
				xmlns:cnsdg="cn.cnsasfram.datagrid.*" xmlns:cnspg="cn.cnspagemoduel.common.*" xmlns:numberInput="cn.cnspagemoduel.textinput.*">
	<mx:RemoteObject id="AllAssetServiceRmt" destination="allAssetService" endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>
	<mx:Script source="../systemManage/initAllAssetRule.as"/> 
	<mx:Script source="../flex/util/LoadPagePics.as"/>
	<mx:Script>
		<![CDATA[
			import asset_bfdj.ProcessMethods;
			
			import cn.cnsasfram.entity.DoResult;
			import cn.cnsasfram.entity.enum.Errors;
			import cn.cnsasfram.helper.ASCommonHelper;
			import cn.cnsasfram.helper.ASJsonHelper;
			import cn.cnsasfram.helper.ASStringHelper;
			import mx.core.FlexGlobals;
			
			import com.adobe.serialization.json.JSON;
			import com.benstucki.utilities.IconUtility;
			import com.commonpages.UploadWindow;
			
			import flex.util.CommonMethod;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			//页面标题icon路径
			[Bindable]
			protected var pagetitleIcon:String="";
			//页面默认标题名称
			[Bindable]
			protected var pagetitle:String="噪声数据";
			//分页中备注信息
			[Bindable]
			protected var dg_pg_othermsg:String="";
			//分页中数据总数
			[Bindable]
			protected var dg_pg_datacount:int=0;
			//表格数据源
			[Bindable]
			public var dataArray:ArrayCollection=null;
			//风叶表格数据源
			[Bindable]
			public var dataFyFormArray:ArrayCollection=null;
			//风叶数据标题
			[Bindable]
			public var dataTitles:String="";
			//所有按钮及工具栏高度
			[Bindable]
			protected var aboutheight:Number=22;
			//页面数据是否选中
			[Bindable]
			protected var dataIsSelected:Boolean=false;
			
			//指定linkbutton选中后的颜色,仅供选择
			public var tempPublicDefaultColor:uint=0xCCFFFF;
			//默认操作实体名称
			public var tempObjBeanName:String="SHRY_FY_DATA";
			//默认操作视图名称
			public var tempObjViewName:String="SHRY_FY_ZS_VIEW";
			//主键
			public var idColumnName:String = "fyid";
			//页面标题
			[Bindable]
			public var pageTitle:String="噪声数据";
			
			//页面初始化是否加载权限
			public var pageIsLoadPoer:Boolean=true;
			//页面初始化是否加载数据
			public var pageIsLoadData:Boolean=true;
			//搜索表单初始化是否展开
			public var searchFormIsOpen:Boolean=false;
			//风叶ID
			public var dataId:String="";
			//父窗口
			public var parentPage:Object = null;
			//初始调用方法
			public function initPage():void{
				this.highSearchChange();
				if(true){
					beforeInitPage();
				}
			}
			
			//初始化页面之前调用
			public function beforeInitPage():void{
				this.width = Application.application.width * 0.8;
				this.height = Application.application.height * 0.8;
				
			}
			
			//初始化页面之后调用
			public function afterInitPage():void{
				//加载权限
				if(pageIsLoadPoer){
					loadUserPower();
				}
				//加载数据
				if(pageIsLoadData){
					loadData();
				}
				loadPictures();
			}
			
			//分析权限
			public function loadUserPower():void{
				//判断读取权限
				
				//判断写入权限
				//	ASCommonHelper.controlVisible(this.otherAction,false);
				ASCommonHelper.controlVisible(this.otherAction,otherAction.visible);
				ASCommonHelper.controlVisible(this.exportAction,exportAction.visible);
				
				ProcessMethods.changeCNSTModuelState(this,newAction.visible,editAction.visible,removeAction.visible);
			}
			
			//加载数据
			public function loadData():void{
				if(parentPage.tempSelectedRowItem != null){
					this.fyxh.text = parentPage.tempSelectedRowItem.fyxh;
					this.cszt.text = parentPage.tempSelectedRowItem.cszt;
					this.csbz.text = parentPage.tempSelectedRowItem.csbz;
				}
				//读取风叶基本信息
				dataFyFormSearchAction();
				
			}
			
			
			//加载相关信息
			protected function dataFyFormSearchAction():void{
				if(ASStringHelper.isNullOrEmpty(this.dataId)){
					return;
				}
				var strcondition:String=getFyFormDataSeacrchCondition();
				if(ASStringHelper.isNullOrEmpty(strcondition)){
					return;
				}
				this.AllAssetServiceRmt.GetAllAsset("SHRY_FY_VIEW",20,1,strcondition);
				this.AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,dataFyFormSearchActionBack);
			}
			
			//加载FyForm搜索条件
			protected function getFyFormDataSeacrchCondition():String{
				var condition:Object=new Object();
				condition.s_fyid_string_eq=this.dataId;
				var conditionJson:String=JSON.encode(condition);
				return conditionJson;
			}
			//加载相关信息回调方法
			protected function dataFyFormSearchActionBack(rmtResult:ResultEvent):void{
				this.AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,dataFyFormSearchActionBack);
				var objResult:Object=rmtResult.result;
				var strresult:String=objResult.toString();
				var jsonObj:Object=JSON.decode(strresult,true);
				var itemtotal:Object=jsonObj.itemtotal;
				var othermsg:Object=jsonObj.othermsg;
				var items:Object=jsonObj.items;
				if(items==null){
					this.resultmsg.text="未请求到相关数据"
					this.resultmsg.alpha=1;
					this.fadeEffect.stop();
					this.fadeEffect.play(null,false);
					return;
				}
				this.dataFyFormArray=new ArrayCollection(items as Array);
				this.afterFyFromLoadData();
			}
			
			//加载数据成功之后调用
			protected function afterFyFromLoadData():void{
				if(this.dataFyFormArray==null || this.dataFyFormArray.length<1){
					return;
				}
				var tempObj:Object=this.dataFyFormArray.getItemAt(0);
				this.dataTitles=tempObj["xh"];
				this.xh.text=tempObj["xh"];
				this.ypsm.text=tempObj["ypsm"];
				this.zl.text=tempObj["zl"];
				this.dlhzj.text=tempObj["dlhzj"];
				this.ypfb.text=tempObj["ypfb"];
				this.syzt.text=tempObj["syzt"];
				this.qj.text=tempObj["qj"];
				//	this.RKRQ.setText(tempObj[this.RKRQ.id.toLowerCase()]);
				this.zj.text=tempObj["zj"];
				this.fbzj.text=tempObj["fbzj"];
				this.dlhzj.text=tempObj["dlhzj"];
				this.lgzj.text=tempObj["lgzj"];
				this.lggd.text=tempObj["lggd"];
				this.ypzj.text=tempObj["ypzj"];
				
				this.jqfs.text=tempObj["jqfs"];
				this.cl.text=tempObj["cl"];
				this.clbz.text=tempObj["clbz"];
				
				this.memo.text=tempObj["memo"];
				
				/* syzt.data=tempObj["assettablename"];
				ypsm.data=tempObj["assetidcolumn"];
				ypfb.data=tempObj["assetid"]; */
				
				if(!CommonMethod.isNullOrWhitespace(this.memo.text) && memolkb.visible){	setMemoVisable();}
				
				dataSearchAction(this.cns_dg_pg.pagesize,1);
			}
			//显示备注
			private function setMemoVisable():void{
				memolkb.visible=false;
				memolkb.includeInLayout=false;
				memolbl.visible=true;
				memolbl.includeInLayout=true;
				MEMOROW.height = memo.height=(aboutheight*3);
				//datumFormTabNV.height += aboutheight;
			}
			
			//点击搜索按钮事件
			public function searchClickAction():void{
				dataSearchAction(this.cns_dg_pg.pagesize,1);
			} 
			
			//表格单击事件
			protected function gridItemDataClick(tempEvent:ListEvent):void{
				var tempSelctedItem:Object=tempEvent.currentTarget.selectedItem;
				if(tempSelctedItem==null){
					return;
				}
				tempSelctedItem.selected=!tempSelctedItem.selected;				
				this.cns_dg.invalidateList();
				checkDataIsSelected();
			}
			
			//表格双击事件
			public function gridItemDataDoubleClick(tempEvent:ListEvent):void{
				var tempSelectedItem:Object=tempEvent.currentTarget.selectedItem;
				lookDataAction(tempSelectedItem);
			}
			
			//数据选中事件
			public function dataChooseActionClick(tempEvent:ListEvent):void{
				var tempObj:Object=tempEvent.currentTarget.selectedItem;
				if(tempObj==null || this.dataArray==null || this.dataArray.length<1){
					return;
				}
				var tempStr:String=tempObj.value;
				if(ASStringHelper.stringCompare(tempStr,"-1",true)==0){
					return;
				}else if(ASStringHelper.stringCompare(tempStr,"1",true)==0){
					for each(var dataobjAll:Object in this.dataArray){
						dataobjAll.selected=true;
					}
				}else if(ASStringHelper.stringCompare(tempStr,"0",true)==0){
					for each(var dataobjAbsout:Object in this.dataArray){
						dataobjAbsout.selected=!dataobjAbsout.selected;
					}
				}
				this.cns_dg.invalidateList();
				checkDataIsSelected();
			}
			
			//查看事件
			protected function selectActionClick():void{
				var tempSelectItem:Object=null;
				for each(var dataobj:Object in this.dataArray){
					if(dataobj.selected){
						tempSelectItem=dataobj;
						break;
					}
				}
				if(tempSelectItem==null){
					return;
				}
				lookDataAction(tempSelectItem);
			}
			
			//新建事件
			protected function newActionClick():void{
					lookDataAction(null);
			}
			
			//编辑事件
			protected function editActionClick():void{
				var tempSelectItem:Object=null;
				for each(var dataobj:Object in this.dataArray){
					if(dataobj.selected){
						tempSelectItem=dataobj;
						break;
					}
				}
				if(tempSelectItem==null){
					return;
				}
				lookDataAction(tempSelectItem);
			}
			
			//删除事件
			protected function removeActionClick():void{
				Alert.show("您确认要删除噪声数据吗？","系统提示",Alert.OK|Alert.CANCEL,Application.application.mainPage,removeDataAction);
			}
			//其他操作
			protected function otherAction_clickHandler(event:Event):void
			{
				if(otherAction.selectedIndex != -1 )
					if(otherAction.selectedItem.value == "exportModelAction"){
						exportModelActionClick();
					}else if(otherAction.selectedItem.value == "inportDataAction"){
						importDataActionClick();
					}
			}
			//导出数据
			protected function exportActionClick():void{
				CommonMethod.exportWFExcelData(cns_dg,getDataSeacrchCondition(),"ZSID",tempObjViewName,"噪声数据信息","噪声数据信息");
			}
			
			//下载模板事件
			protected function exportModelActionClick():void{
				CommonMethod.downloadExcel(encodeURI("sysArgFiles/template/template_fyzs.xls"));
			}
			
			//上传数据事件
			protected function importDataActionClick():void{
				
			}
			
			//页面关闭时调用
			public function closePage():void{
				if(true){
					beforeClosePage();
				}
				PopUpManager.removePopUp(this);
				if(true){
					afterClosePage();
				}
			}
			
			//关闭页面之前调用
			protected function beforeClosePage():void{
			}
			
			//关闭页面之后调用
			protected function afterClosePage():void{
				if(this.parentPage!=null){
					this.parentPage.loadData();
				}
				this.pageIsLoadData=false;
			}
			
			//查看详细数据
			protected function lookDataAction(tempSelctedItem:Object=null):void{
				var tempWindow:FYZSFormMoudel=new FYZSFormMoudel();
				var tempid:String="";
				if(tempSelctedItem!=null){
					tempid=tempSelctedItem.zsid;
				}
				tempWindow.dataId=tempid;
				tempWindow.parentPage=this;
				tempWindow
				this.cns_dg_pg.openEditPage(tempWindow);
			}
			//检测表格是否存在选中数据
			public function checkDataIsSelected():void{
				for each(var dataobj:Object in this.dataArray){
					if(dataobj.selected){
						this.dataIsSelected=true;
						return;
					}
				}
				this.dataIsSelected=false;
			}
			
			//加载相关信息
			protected function dataSearchAction(tempPageSize:int,tempPageCurrent:int):void{
				var strcondition:String=getDataSeacrchCondition();
				this.AllAssetServiceRmt.GetAllAsset(tempObjViewName,tempPageSize,tempPageCurrent,strcondition);
				this.AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,dataSearchActionBack);
			}
			//加载相关信息回调方法
			protected function dataSearchActionBack(rmtResult:ResultEvent):void{
				this.AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,dataSearchActionBack);
				if(this.isDeleteDateComplete){this.removeAssetLSJL(); this.isDeleteDateComplete = false;}
				var objResult:Object=rmtResult.result;
				var strresult:String=objResult.toString();
				var jsonObj:Object=JSON.decode(strresult,true);
				var itemtotal:Object=jsonObj.itemtotal;
				var othermsg:Object=jsonObj.othermsg;
				var items:Object=jsonObj.items;
				if(items==null){
					return;
				}
				this.dg_pg_datacount=parseInt(itemtotal as String);
				this.dg_pg_othermsg=othermsg==null?"":othermsg.toString();
				this.dataArray=ASCommonHelper.addArraySelectedPro(new ArrayCollection(items as Array));
				this.checkDataIsSelected();
				this.cns_dg_pg.setPagingCount();
				
				this.loadUserPower();
			}
			//得到搜索条件
			protected function getDataSeacrchCondition():String{
				var condition:Object=new Object();
				if(!searchFormIsOpen){
					var xh:String=this.xh_sh.text;
					var ypsm:String=this.ypsm_sh.text;
					var zj:String=this.zj_sh.text;
					var fbzj:String=this.fbzj_sh.text;
					var dlhzj:String=this.dlhzj_sh.text;
					var zl:String=this.zl_sh.text;
					var qj:String=this.qj_sh.text;
					if(!ASStringHelper.isNullOrEmpty(xh)){
						condition.s_xh_string_like=xh;
					}
					if(!ASStringHelper.isNullOrEmpty(ypsm)){
						condition.s_ypsm_string_like=ypsm;
					}
					if(!ASStringHelper.isNullOrEmpty(zj)){
						condition.s_zj_string_like=zj;
					}
					if(!ASStringHelper.isNullOrEmpty(fbzj)){
						condition.s_fbzj_string_like=fbzj;
					}
					if(!ASStringHelper.isNullOrEmpty(dlhzj)){
						condition.s_dlhzj_string_like=dlhzj;
					}
					if(!ASStringHelper.isNullOrEmpty(zl)){
						condition.s_zl_string_like=zl;
					}
					if(!ASStringHelper.isNullOrEmpty(qj)){
						condition.s_qj_string_like=qj;
					}
				}else{
					var quklytext:String=this.qukilySearchTxt.text;
					if(!ASStringHelper.isNullOrEmpty(quklytext)){
						condition.s_fyxh_string_like=quklytext;
					}
				}
				//默认条件
				condition.s_fyid_string_eq=this.dataId;
				condition.s_cszt_string_eq=this.cszt.text;
				var conditionJson:String=JSON.encode(condition);
				return conditionJson;
			}
			
			//删除数据
			protected function removeDataAction(doEvent:CloseEvent):void{
				if(doEvent.detail==Alert.CANCEL){
					return;
				}
				var dataids:String=this.getRemoveDataArray();
				if(ASStringHelper.isNullOrEmpty(dataids)){
					return;
				}
				AllAssetServiceRmt.RemoveObject(dataids,"SHRY_FY_ZS_DATA","ZSID","噪声"); 
				AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,removeDataActionBack);
				this.deleteDataIds = dataids;
			}
			//删除数据回调方法
			protected function removeDataActionBack(rmtResult:ResultEvent):void{
				AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,removeDataActionBack);
				var doResult:DoResult=ASJsonHelper.stringJsonConverToDoResult(rmtResult.result.toString());
				if(doResult!=null && doResult.nRetCode!=Errors.OK){
					Alert.show(doResult.strErrorInfo);
					return;
				}else{
					//	Alert.show("数据删除成功");
					this.isDeleteDateComplete = true;
					this.loadData();
				}
			}
			private var isDeleteDateComplete:Boolean = false;
			private var deleteDataIds:String = "";
			public function removeAssetLSJL():void{
			}
			//得到要删除的数据
			protected function getRemoveDataArray():String{
				var dataids:String="";
				for each(var dataobj:Object in this.dataArray){
					if(dataobj.selected){
						dataids+=dataobj.zsid+",";
					}
				}
				if(!ASStringHelper.isNullOrEmpty(dataids)){
					dataids=dataids.substr(0,dataids.length-1);
				}
				return dataids;
			}
			//格式化datagrid的日期
			public static function dateItemFormat(item:Object,dgColumn:DataGridColumn):String{  
				var dataFormat:DateFormatter = new DateFormatter();  
				dataFormat.formatString = "YYYY-MM-DD";  
				var value:Object = item[dgColumn.dataField];  
				return dataFormat.format(value);  
			}
			
			//选择高级搜索切换
			protected function highSearchChange():void{
				if(searchFormIsOpen){
					this.qukilySearchBar.enabled=false;
					ASCommonHelper.controlVisible(this.highSearchBox,true);
					this.highSearch.label="隐藏";
				}else{
					this.qukilySearchBar.enabled=true;
					ASCommonHelper.controlVisible(this.highSearchBox,false);
					this.highSearch.label="高级";
				}
				searchFormIsOpen=!searchFormIsOpen;
			}
			
			//搜索重置
			protected function dataSearchResetAction():void{
				this.xh_sh.text = "";
				this.ypsm_sh.text = "";
				this.zj_sh.text = "";
				this.fbzj_sh.text = "";
				this.dlhzj_sh.text = "";
				this.zl_sh.text = "";
				this.qj_sh.text = "";
			}
			
			//得到title的ICON
			protected function getTitleIcon(iconPath:String):Class{
				if(ASStringHelper.isNullOrEmpty(iconPath)){
					return null;
				}
				return IconUtility.getClass(this.pagePanel,iconPath,20,20);
			}
			
			//得到表格行号
			protected function getColumnIndex(item:Object,column:DataGridColumn):String{
				return String(this.cns_dg.dataProvider.getItemIndex(item)+1);
			}
			
		]]>
	</mx:Script>
	<mx:Fade id="fadeEffect" target="{resultmsg}" alphaFrom="1"  alphaTo="0" duration="10000"/>
	<mx:VBox width="100%" height="100%" verticalAlign="middle" verticalGap="0" borderStyle="none" horizontalAlign="center" horizontalGap="3" 
			 paddingLeft="4" paddingRight="20">
		<mx:HBox id="dataTitle" borderStyle="none" width="100%" height="25" paddingLeft="5" horizontalAlign="left" verticalAlign="middle">
			<mx:Image source="@Embed(source='images/kvm.gif')" width="23" height="23" verticalAlign="middle"/>
			<mx:Label text="{pageTitle}" textIndent="10" textAlign="center" fontSize="15" fontWeight="bold"/>
			<mx:Label text="{dataTitles}" textAlign="center" fontSize="12" fontWeight="bold"/>
			<mx:HBox id="resultBox" borderStyle="none" width="100%" height="25" horizontalAlign="right" verticalAlign="middle">
				<mx:TextInput id="resultmsg" editable="false" alpha="0" borderStyle="none" textAlign="center" paddingTop="3" height="25" fontSize="12" backgroundColor="#FFFACD"/>
			</mx:HBox>
		</mx:HBox>
		<!--测试信息-->
		<mx:Canvas id="nvPage1" label="测试基本信息 " width="100%" borderStyle="none" >
			<mx:VBox id="nvPage1Group1" width="100%" horizontalGap="0" verticalGap="2" cornerRadius="2" borderStyle="solid" borderColor="#99CCFF">
				<mx:HBox width="100%" height="20" horizontalGap="0" verticalGap="0" backgroundColor="#99CCFF" borderStyle="none">
					<mx:Label text="测试基本信息" width="100%" height="20" textAlign="left"/>
					<mx:LinkButton label="" width="20" height="20" icon="@Embed(source='images/pg_next1.gif')"/>
				</mx:HBox>
				<mx:Grid id="nvPage1Grid1" width="100%" horizontalGap="0" verticalGap="5" paddingTop="5" paddingBottom="5" paddingLeft="3" paddingRight="3">
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
								<mx:Label text="风叶型号:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
								<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
									<mx:TextInput  id="fyxh" width="100%" height="{aboutheight}" editable="false"/>
								</mx:HBox>
							</mx:FormItem>
						</mx:GridItem>
						
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
								<mx:Label text="测试状态:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
								<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
									<mx:TextInput id="cszt" width="100%" height="{aboutheight}" editable="false"/>
								</mx:HBox>
							</mx:FormItem>
						</mx:GridItem>
						
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
								<mx:Label text="测试标准:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
								<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
									<mx:TextInput id="csbz" width="100%" height="{aboutheight}" editable="false"/>
								</mx:HBox>
							</mx:FormItem>
						</mx:GridItem>									
					</mx:GridRow>
					<mx:GridRow id="PICROW_hdd" width="90%" height="1">
					</mx:GridRow>
				</mx:Grid>
			</mx:VBox>
		</mx:Canvas>
		
		<!--风叶基本信息-->
		<mx:Canvas id="nvPageFyFrom1" label="风叶基本信息 " width="100%" borderStyle="none" >
			<mx:VBox id="nvPageFyFrom1Group1" width="100%" horizontalGap="0" verticalGap="2" cornerRadius="2" borderStyle="solid" borderColor="#99CCFF">
				<mx:HBox width="100%" height="20" horizontalGap="0" verticalGap="0" backgroundColor="#99CCFF" borderStyle="none">
					<mx:Label text="风叶基本信息" width="100%" height="20" textAlign="left"/>
					<mx:LinkButton label="" width="20" height="20" icon="@Embed(source='images/pg_next1.gif')"/>
				</mx:HBox>
				<mx:Grid id="nvPageFyFrom1Grid1" width="100%" horizontalGap="0" verticalGap="5" paddingTop="5" paddingBottom="5" paddingLeft="3" paddingRight="3">
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
								<mx:Label text="风叶型号:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput id="xh" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
								<mx:Label text="叶片数目:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
								<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
									<numberInput:NumberTextInput isIntInput="true" id="ypsm" width="100%" height="{aboutheight}"/>
								</mx:HBox>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<!--<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>-->
								<mx:Label fontWeight="bold" height="{aboutheight}"  text="叶片分布:"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput width="100%" height="{aboutheight}" id="ypfb"/>
							</mx:FormItem>
						</mx:GridItem>
						
					</mx:GridRow>
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="风叶型式:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="24%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput width="100%" height="{aboutheight}" id="jqfs"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="嵌件:"  fontWeight="normal" height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput id="qj" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="状态:" fontWeight="bold" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="24%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput width="100%" height="{aboutheight}" id="syzt"/>
							</mx:FormItem>
						</mx:GridItem>
					</mx:GridRow>
					
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="材料:"  fontWeight="normal" height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput id="cl" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="材料标准:" height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<mx:TextInput id="clbz" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="重量(克):" height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput id="zl" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
					</mx:GridRow>
					
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="直径(毫米):" fontWeight="normal" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput  id="zj" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="翻边直径(毫米):"  height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput  id="fbzj"  width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="导流环直径(毫米):"  height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput id="dlhzj" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
								<mx:Label text="轮毂直径(毫米):" fontWeight="normal" height="{aboutheight}"/>
							</mx:HBox>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput  id="lgzj" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="轮毂高度(毫米):"  height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput  id="lggd" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="叶片直径(毫米):"  height="{aboutheight}"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
							<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
								<numberInput:NumberTextInput id="ypzj" width="100%" height="{aboutheight}"/>
							</mx:FormItem>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow id="MEMOROW" width="100%" height="{aboutheight}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="备注:" id="memolbl" height="{aboutheight}" includeInLayout="false" visible="false"/>
							<mx:LinkButton label="添加备注" id="memolkb" fontWeight="normal" icon="@Embed(source='images/add.gif')" click="setMemoVisable()"/>
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="90%" colSpan="5">
							<mx:TextArea id="memo"  visible="{memolbl.visible}"  width="100%" maxChars="400"  height="100%"></mx:TextArea>
						</mx:GridItem>
					</mx:GridRow>
					<mx:GridRow id="PICROW" width="100%" height="{aboutheight*5}">
						<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
							<mx:Label text="风叶图示:" id="piclbl" height="{aboutheight}" />
						</mx:GridItem>
						<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="90%" colSpan="5">
							<mx:HBox id="fyts" width="100%" height="{aboutheight*5}" borderStyle="none" verticalAlign="middle" horizontalAlign="left">
								<!--<mx:Image id="image1" source="{imgFileNameT}"   height="{aboutheight*5}" width="{aboutheight*5}"/>
								<mx:Image id="image2" source="{imgFileNameB}"    height="{aboutheight*5}" width="{aboutheight*5}"/>-->
								<!--<mx:Button label="添加文件" click="CommonMethod.modifyUploadFile(this,tempObjBeanName,'fyid',this.dataId)"/>-->
							</mx:HBox>
						</mx:GridItem>
					</mx:GridRow>
				</mx:Grid>
			</mx:VBox>
		</mx:Canvas>
		
		<!--噪声信息列表-->
		<mx:Panel id="pagePanel" title="{pagetitle}" titleIcon="{getTitleIcon(pagetitleIcon)}" headerHeight="0" width="100%" height="100%" paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2" verticalGap="2" horizontalGap="0">
			<mx:HBox width="100%" height="20" horizontalGap="0" verticalGap="0" backgroundColor="#99CCFF" borderStyle="none">
				<mx:Label text="噪声信息列表" width="100%" height="20" textAlign="left"/>
				<mx:LinkButton label="" width="20" height="20" icon="@Embed(source='images/pg_next1.gif')"/>
			</mx:HBox>
			<!--快捷搜索-->
			<mx:HBox id="qukilySearchBox" width="100%" height="{aboutheight}" verticalGap="0" horizontalGap="0"  borderStyle="none" horizontalAlign="left" visible="false" includeInLayout="false">
				<mx:HBox id="qukilySearchBar" width="80%" height="{aboutheight}" horizontalGap="1" horizontalAlign="left" borderStyle="none">
					<mx:Label id="qukilySearchLabel" fontWeight="bold" height="{aboutheight}" text="风叶型号" textAlign="right"/>
					<mx:TextInput id="qukilySearchTxt" enter="searchClickAction()" width="150" height="{aboutheight}"/>
					<mx:Button id="qukilySearchBtn" click="searchClickAction()" height="{aboutheight}" label="搜索" icon="@Embed(source='images/find.gif')"/>
				</mx:HBox>
				<mx:HBox width="20%" horizontalGap="1" horizontalAlign="right" borderStyle="none" visible="false" includeInLayout="false">
					<mx:Button id="highSearch" click="highSearchChange()" width="55" height="{aboutheight}" label="高级"/>
				</mx:HBox>
			</mx:HBox>
			<!--搜索表单-->
			<mx:HBox id="highSearchBox" width="100%" borderStyle="solid" verticalGap="0" horizontalGap="0">
				<mx:Form id="highSearchForm" width="100%" horizontalGap="0" verticalGap="0" paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2" indicatorGap="0" borderStyle="none">
					<mx:Grid width="100%" horizontalGap="0" verticalGap="4" borderStyle="none">
						<mx:GridRow width="100%" height="{aboutheight}">
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="型号:" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
									<mx:TextInput id="xh_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="叶片数目:" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
									<mx:TextInput id="ypsm_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="直径(毫米):" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
									<mx:TextInput id="zj_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="翻边直径(毫米):" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
									<mx:TextInput id="fbzj_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" height="{aboutheight}">
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="导流环直径(毫米):" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
									<mx:TextInput id="dlhzj_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="重量(克):" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
									<mx:TextInput id="zl_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
								<mx:Label text="嵌件:" height="{aboutheight}"/>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
									<mx:TextInput id="qj_sh" enter="searchClickAction()" width="100%" height="{aboutheight}"/>
								</mx:FormItem>
							</mx:GridItem>
							<mx:GridItem horizontalAlign="right" width="10%">
							</mx:GridItem>
							<mx:GridItem horizontalAlign="left" width="15%">
								<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
								</mx:FormItem>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</mx:Form>
				<mx:VBox width="60" height="100%" borderStyle="none" verticalGap="2" paddingTop="2" paddingBottom="2" horizontalAlign="center" verticalAlign="middle">
					<mx:Button id="btnsearchdata" click="searchClickAction()" width="55" height="{aboutheight}" label="搜索"/>
					<mx:Button id="btnresetdata" click="dataSearchResetAction()" width="55" height="{aboutheight}" label="重置"/>
				</mx:VBox>
			</mx:HBox>
			<!--工具栏-->
			<mx:HBox id="toolBar" width="100%" height="{aboutheight}" horizontalGap="0" horizontalAlign="left" paddingLeft="0" verticalAlign="middle" borderStyle="none" backgroundColor="#99CCFF">
				<mx:ComboBox id="dataChooseAction" labelField="label" change="dataChooseActionClick(event)" editable="false" width="67" height="{aboutheight}" blendMode="overlay">
					<mx:Array id="cbChooseArray">
						<mx:Object label="选择" value="-1"/>
						<mx:Object label="全选" value="1"/>
						<mx:Object label="反选" value="0"/>
					</mx:Array>
				</mx:ComboBox>
				<mx:LinkButton id="selectAction" click="selectActionClick()" enabled="{dataIsSelected}" height="{aboutheight}" label="查看" toolTip="查看" icon="@Embed(source='images/icon_choosedate.gif')"/>
				<mx:LinkButton id="newAction" click="newActionClick()" enabled="true" height="{aboutheight}" label="新建" toolTip="新建" icon="@Embed(source='images/add.gif')"/>
				<mx:LinkButton id="editAction" click="editActionClick()" enabled="{dataIsSelected}" height="{aboutheight}" label="编辑" toolTip="编辑" icon="@Embed(source='images/edit.gif')"/>
				<mx:LinkButton id="removeAction" click="removeActionClick()" enabled="{dataIsSelected}" height="{aboutheight}" label="删除" toolTip="删除" icon="@Embed(source='images/delete.gif')"/>
				<mx:LinkButton id="exportAction" click="exportActionClick()" enabled="{dataIsSelected}" height="{aboutheight}" label="导出" toolTip="导出" icon="@Embed(source='images/export.gif')"/>
				<mx:LinkButton id="importDataAction" label="导入" icon="@Embed(source='images/import.gif')" click="importDataActionClick()"  visible="false" includeInLayout="false"/>
				<mx:LinkButton id="refreshAction" click="searchClickAction()" height="{aboutheight}" label="刷新" toolTip="刷新" icon="@Embed(source='images/icon_refresh.png')"/>
				<mx:ComboBox id="otherAction" change="otherAction_clickHandler(event)" cornerRadius="2" editable="false" width="90" height="{aboutheight}" blendMode="overlay">
					<mx:Array id="cbotherchoose">
						<mx:Object label="其它操作" value="unknow"/>
						<mx:Object label="导出模板" value="exportModelAction"/>
						<mx:Object label="导入数据" value="inportDataAction"/>
					</mx:Array>
				</mx:ComboBox>
			</mx:HBox>
			<!--表格数据-->
			<mx:VBox width="100%" height="500" verticalGap="2" borderStyle="none">
				<mx:DataGrid id="cns_dg" dataProvider="{dataArray}" itemClick="gridItemDataClick(event)" 
							 itemDoubleClick="gridItemDataDoubleClick(event)" doubleClickEnabled="true" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="" minWidth="43" width="43" draggable="false" sortable="false" labelFunction="getColumnIndex" textAlign="center">
							<mx:itemRenderer>
								<mx:Component>
									<mx:CheckBox selected="{data.selected}"/>
								</mx:Component>
							</mx:itemRenderer> 
						</mx:DataGridColumn>
						<!--<mx:DataGridColumn headerText="风叶型号" width="120" dataField="fyxh" sortable="true"/>
						<mx:DataGridColumn headerText="测试标准" width="80" dataField="csbz" sortable="true"/>-->
						<mx:DataGridColumn headerText="转速(rpm)" width="80" dataField="speed" sortable="true"/>
						<mx:DataGridColumn headerText="噪声(Db)" width="110" dataField="noise" sortable="true"/>
						<mx:DataGridColumn headerText="备注" width="120" dataField="memo" sortable="true"/>
						<mx:DataGridColumn headerText="更新人" width="100" dataField="updateusername" sortable="true"/>
						<mx:DataGridColumn headerText="更新时间" width="155" dataField="updatedate" sortable="true"/>
						<mx:DataGridColumn headerText="" dataField="" sortable="false"/>
					</mx:columns>
				</mx:DataGrid>
				<cnspg:PagingMoudel id="cns_dg_pg" width="100%" height="{aboutheight}" datacount="{dg_pg_datacount}" othermsg="{dg_pg_othermsg}" funReqData="dataSearchAction"/>
			</mx:VBox>
		</mx:Panel>
	</mx:VBox>
</mx:TitleWindow>