<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:dataPick="cn.cnspagemoduel.date.*"  creationPolicy="all" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				title="试验单数据信息" layout="absolute" width="1024" height="100%"  showCloseButton="true" fontSize="12" 
				initialize="initPage()" creationComplete="afterInitPage()" close="closePage()" xmlns:numberInput="cn.cnspagemoduel.textinput.*">
	<mx:RemoteObject id="AllAssetServiceRmt" destination="allAssetService" endpoint="/mxAsset/messagebroker/amf" showBusyCursor="true"/>
	<mx:Script source="../flex/util/InitBGDJForms.as"/>
	<mx:Script>
		<![CDATA[
			import asset_bfdj.ProcessMethods;
			
			import cn.cnsasfram.entity.DoResult;
			import cn.cnsasfram.entity.enum.Errors;
			import cn.cnsasfram.helper.ASCommonHelper;
			import cn.cnsasfram.helper.ASDateHelper;
			import cn.cnsasfram.helper.ASJsonHelper;
			import cn.cnsasfram.helper.ASStringHelper;
			
			import com.adobe.serialization.json.JSON;
			
			import flex.util.CommonMethod;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			//所有按钮高度，工具栏
			[Bindable]
			protected var aboutheight:Number=20;
			
			//页面标题
			[Bindable]
			public var pageTitle:String="试验单数据";
			
			//数据标题
			[Bindable]
			public var dataTitles:String="";
			
			//数据ID
			public var dataId:String="";
			//默认操作实体名称
			public var tempObjBeanName:String="SHRY_SYD_DATA";
			//视图名称
			public var tempObjViewName:String="SHRY_SYD_VIEW";
			//保存数据
			public var dataArray:ArrayCollection=null;
			//页面是否加载权限控制
			public var pageIsLoadPoer:Boolean=true;
			//页面初始化是否加载数据
			public var pageIsLoadData:Boolean=true;
			//父窗口
			public var parentPage:SYDGridMoudel=null;
			//临时存储方法
			public var tempFunction:Function=null;
			//是否只读页面
			public var isReadOnly:Boolean = false;
			//性能数据是否可见
			public var xnsjVisible:Boolean = false;
			//当前数据库中存储的试验对象
			private var currentSydx:String = "";
			//页面初始化调用
			public function initPage():void{
				if(true){
					beforeInitPage();
				}
			}
			
			//初始化页面之前调用
			public function beforeInitPage():void{
				this.width = Application.application.width * 0.8;
				this.height = Application.application.height * 0.8;
				
				if(pageIsLoadPoer){
					loadUserPower();
				}
			}
			
			//分析权限
			public function loadUserPower():void{
				//判断读取权限
				
				//判断写入权限				
				//ASCommonHelper.controlVisible(this.saveAndNewAction,false);
				//ASCommonHelper.controlVisible(this.newAction,false);
				//ASCommonHelper.controlVisible(this.removeAndCloseAction,false);
				
				//审核界面 只能修改实际数量
				/* if(parentPage.parentPage.isSHPage){
					CommonMethod.setEnable(nvPage1,false);
					shbfsl.enabled = true; shbfsl.editable = true;
					sjbfsl.enabled = true; sjbfsl.editable = true;
					lggd.enabled = true; lggd.editable = true;
				} */
				if(parentPage != null){
					ProcessMethods.changeCNSTModuelState(this,parentPage.newAction.visible && !isReadOnly,parentPage.editAction.visible && !isReadOnly ,parentPage.removeAction.visible && !isReadOnly);
				}else{
					ProcessMethods.changeCNSTModuelState(this,false,false,false);
				}
			}
			
			//初始化页面之后调用
			public function afterInitPage():void{
				if(pageIsLoadData){
					loadData();
				}
				if(!xnsjVisible){
					datumFormTabNV.removeChild(nvPage2);
				}
			}
			
			//页面关闭时调用
			public function closePage():void{
				if(true){
					beforeClosePage();
				}
				PopUpManager.removePopUp(this);
				if(true){
					afterClosePage();
				}
			}
			
			//关闭页面之前调用
			protected function beforeClosePage():void{
			}
			
			//关闭页面之后调用
			protected function afterClosePage():void{
				if(this.parentPage!=null){
					this.parentPage.loadData();
				}
				this.pageIsLoadData=false;
			}
			
			//保存事件
			protected function saveActionClick():void{
				this.saveData();
				this.tempFunction=this.loadData;
			}
			
			//保存并新建事件
			protected function saveAndNewActionClick():void{
				this.saveData();
				this.tempFunction=this.resetData;
			}
			
			//新建事件
			protected function newActionClick():void{
				this.resetData();
			}
			
			//保存并关闭事件
			protected function saveAndCloseActionClick():void{
				this.saveData();
				this.tempFunction=this.closePage;
			}
			
			//删除并关闭事件
			protected function removeAndCloseActionClick():void{
				this.removeData();
				this.tempFunction=this.closePage;
			}
			
			//关闭事件
			protected function closeActionClick():void{
				this.closePage();
			}
			
			//加载数据
			public function loadData():void{
				this.dataSearchAction();
			}
			
			//保存数据
			public function saveData():void{
				this.dataSaveOrUpdateAction();
			}
			
			//删除数据
			public function removeData():void{
				if(ASStringHelper.isNullOrEmpty(this.dataId)){
					return;
				}
				Alert.show("您确认要删当前数据吗？","系统提示",Alert.OK|Alert.CANCEL,Application.application as Sprite,dataRemoveAction,null,Alert.CANCEL);
			}
			
			//重置数据
			protected function resetData():void{
				this.title = "新建试验单数据";
				this.dataId="";
				this.dataArray=new ArrayCollection();
				this.dataArray.addItem(new Object());
				this.afterLoadData();
				this.errormsgbox.removeAllChildren();
				
			}
			
			//加载搜索条件
			protected function getDataSeacrchCondition():String{
				var condition:Object=new Object();
				condition.s_lxdid_string_eq=this.dataId;
				var conditionJson:String=JSON.encode(condition);
				return conditionJson;
			}
			//加载相关信息
			protected function dataSearchAction():void{
				if(ASStringHelper.isNullOrEmpty(this.dataId)){
					this.resetData();
					return;
				}
				this.title = "编辑试验单数据";
				var strcondition:String=getDataSeacrchCondition();
				if(ASStringHelper.isNullOrEmpty(strcondition)){
					return;
				}
				this.AllAssetServiceRmt.GetAllAsset(tempObjViewName,20,1,strcondition);
				this.AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,dataSearchActionBack);
			}
			//加载相关信息回调方法
			protected function dataSearchActionBack(rmtResult:ResultEvent):void{
				this.AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,dataSearchActionBack);
				var objResult:Object=rmtResult.result;
				var strresult:String=objResult.toString();
				var jsonObj:Object=JSON.decode(strresult,true);
				var itemtotal:Object=jsonObj.itemtotal;
				var othermsg:Object=jsonObj.othermsg;
				var items:Object=jsonObj.items;
				if(items==null){
					this.resultmsg.text="未请求到相关数据"
					this.resultmsg.alpha=1;
					this.fadeEffect.stop();
					this.fadeEffect.play(null,false);
					return;
				}
				this.dataArray=new ArrayCollection(items as Array);
				this.afterLoadData();
				this.loadUserPower();
			}
			//加载数据成功之后调用
			protected function afterLoadData():void{
				if(this.dataArray==null || this.dataArray.length<1){
					return;
				}
				var tempObj:Object=this.dataArray.getItemAt(0);
				this.dataTitles=tempObj["lxdh"];
				this.lxdh.text=tempObj["lxdh"];
				this.syry.text=tempObj["syry"];
				this.fjxs.text=tempObj["fjxs"];
				this.syfd.text=tempObj["syfd"];
				this.ckmj.text=tempObj["ckmj"];
				this.syfs.text=tempObj["syfs"];
				this.xm.text=tempObj["xm"];
				this.yhcx.text=tempObj["yhcx"];
				
				this.fyzj.text=tempObj["fyzj"];
				this.zcxh.text=tempObj["zcxh"];
				this.zcxh.data=tempObj["zcid"];
				//	this.RKRQ.setText(tempObj[this.RKRQ.id.toLowerCase()]);
				this.yps.text=tempObj["yps"];
				this.fyxh.text=tempObj["fyxh"];
				this.fyxh.data=tempObj["fyid"];
				this.dqy.text=tempObj["dqy"];
				this.symd.text=tempObj["symd"];
				this.kqwd.text=tempObj["kqwd"];
				
				this.sply.text=tempObj["sply"];
				this.xdsd.text=tempObj["xdsd"];
				this.syry.text=tempObj["syry"];
				this.skqbz.text=tempObj["skqbz"];
				this.syzt.text=tempObj["syzt"];
				this.sydx.selectedIndex= CommonMethod.getCbxItemIndex(tempObj["sydx"],sydx,"itemname");
				this.currentSydx = tempObj["sydx"];
				
				this.memo.text=tempObj["memo"];
				
				/* syzt.data=tempObj["assettablename"];
				ypsm.data=tempObj["assetidcolumn"];
				ypfb.data=tempObj["assetid"]; */
				
				if(!CommonMethod.isNullOrWhitespace(this.memo.text) && memolkb.visible){	setMemoVisable();}
				this.UPDATEDATE.text=tempObj[this.UPDATEDATE.id.toLowerCase()];
				this.UPDATEUSER.text=tempObj[this.UPDATEUSER.id.toLowerCase()+"name"];
				this.INPUTDATE.text=tempObj[this.INPUTDATE.id.toLowerCase()];
				this.INPUTUSER.text=tempObj[this.INPUTUSER.id.toLowerCase()+"name"];
			}
			
			//保存数据之前验证数据
			protected function beforeSaveData():Boolean{
				this.errormsgbox.removeAllChildren();
				var errorMsg:String="";
				var isCheckSuccess:Boolean=true;
				if(ASStringHelper.isNullOrEmpty(this.lxdh.text)){
					errorMsg="[联系单号]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				if(this.sydx.selectedIndex < 1){
					errorMsg="[试验对象]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				if(ASStringHelper.isNullOrEmpty(this.zcxh.text)){
					errorMsg="[总成型号]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				if(ASStringHelper.isNullOrEmpty(this.fyxh.text)){
					errorMsg="[风叶型号]不允许为空";
					showCheckErrors(errorMsg);
					isCheckSuccess=false;
				}
				//执行编号重复验证
				if(isCheckSuccess){
					CommonMethod.validateWFBH(this.lxdh.text,"LXDID","lxdh",this.tempObjBeanName,this.dataId,this,beforeSaveDataBack);
					return false;
				}
				return isCheckSuccess;
			}
			
			//验证编号重复的回调函数 
			public function beforeSaveDataBack(isbhcf:Boolean = false):void{
				if(isbhcf){
					var errorMsg:String="[试验单型号]重复,请重新输入";
					showCheckErrors(errorMsg);
				//	xh.text = CommonMethod.genernateIncreaseWFBH(xh.text);
					return;
				}
				dataSaveOrUpdate();
			}
			
			//显示错误信息
			protected function showCheckErrors(errorMsg:String):void{
				if(ASStringHelper.isNullOrEmpty(errorMsg)){
					return;
				}
				var tempTextInput:TextInput=new TextInput();
				tempTextInput.percentWidth=100;
				tempTextInput.height=aboutheight;
				tempTextInput.editable=false;
				tempTextInput.setStyle("borderColor","red");
				tempTextInput.setStyle("color","red");
				tempTextInput.text=errorMsg;
				this.errormsgbox.addChild(tempTextInput);
			}
			//得到保存数据
			protected function getSaveOrUpdatetData():String{
				var userid:String=FlexGlobals.topLevelApplication.userVo.id.toString();
				var dataJson:Object=new Object();
				if(ASStringHelper.isNullOrEmpty(this.dataId)){
					dataJson.INPUTUSER=userid;
				}
				dataJson.lxdid=this.dataId;
				dataJson.lxdh=this.lxdh.text;
				dataJson.syrq=this.syrq.getText();
				dataJson.fjxs=this.fjxs.text;
				dataJson.syfd=this.syfd.text;
				dataJson.ckmj=this.ckmj.text;
				dataJson.syfs=this.syfs.text;
				dataJson.xm=this.xm.text;
				dataJson.yhcx=this.yhcx.text;
				
				dataJson.fyzj=this.fyzj.text;
				dataJson.zcxh=this.zcxh.text;
				dataJson.zcid=this.zcxh.data;
				dataJson.yps=this.yps.text;
				dataJson.fyxh=this.fyxh.text;
				dataJson.fyid=this.fyxh.data;
				dataJson.dqy=this.dqy.text;
				
				dataJson.symd=this.symd.text;
				dataJson.kqwd=this.kqwd.text;
				dataJson.sply=this.sply.text;
				dataJson.xdsd=this.xdsd.text;
				dataJson.syry=this.syry.text;
				dataJson.skqbz=this.skqbz.text;
				dataJson.syzt=this.syzt.text;
				dataJson.sydx=this.sydx.selectedItem.itemname;
				
				dataJson.memo=this.memo.text;
				dataJson.UPDATEUSER=userid;
				
				/* dataJson.assettablename = syzt.data;
				dataJson.assetidcolumn = ypsm.data;
				dataJson.assetid = ypfb.data; */
				return JSON.encode(dataJson);
			}
			//保存数据
			protected function dataSaveOrUpdateAction():void{
				if(!beforeSaveData()){
					return;
				}
				dataSaveOrUpdate();
			}
			
			public function dataSaveOrUpdate():void{
				var submitjson:String=getSaveOrUpdatetData();
				AllAssetServiceRmt.SaveOrUpdateObject(submitjson,"net.chinanets.pojos.ShrySydData","lxdid","试验单数据");
				AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,dataSaveOrUpdateActionBack);
			}
			//保存数据回调方法
			protected function dataSaveOrUpdateActionBack(rmtResult:ResultEvent):void{
				AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,dataSaveOrUpdateActionBack);
				var doResult:DoResult=ASJsonHelper.stringJsonConverToDoResult(rmtResult.result.toString());
				if(doResult!=null && doResult.nRetCode!=Errors.OK){
					this.resultmsg.text=doResult.strErrorInfo;
				}else{
					this.resultmsg.text="数据操作成功";
					this.dataId=doResult.strErrorInfo;
					this.afterDoAction();
				}
				this.resultmsg.alpha=1;
				this.fadeEffect.stop();
				this.fadeEffect.play(null,false);
			}
			
			//删除当前数据
			protected function dataRemoveAction(doEvent:CloseEvent):void{
				if(doEvent.detail==Alert.CANCEL){
					return;
				}
				AllAssetServiceRmt.RemoveObject(this.dataId,"SHRY_SYD_DATA","LXDID","已选择数据记录");
				AllAssetServiceRmt.addEventListener(ResultEvent.RESULT,dataRemoveActionBack);
			}
			//删除当前数据回调方法
			protected function dataRemoveActionBack(rmtResult:ResultEvent):void{
				AllAssetServiceRmt.removeEventListener(ResultEvent.RESULT,dataRemoveActionBack);
				var doResult:DoResult=ASJsonHelper.stringJsonConverToDoResult(rmtResult.result.toString());
				if(doResult!=null && doResult.nRetCode!=Errors.OK){
					this.resultmsg.text=doResult.strErrorInfo;
					return;
				}else{
					this.resultmsg.text="数据删除成功";
					this.afterDoAction();
				}
			}
			//所有Action操作之后
			protected function afterDoAction():void{
				this.tempFunction.call(this);
			}
			
			//显示备注
			private function setMemoVisable():void{
				memolkb.visible=false;
				memolkb.includeInLayout=false;
				memolbl.visible=true;
				memolbl.includeInLayout=true;
				MEMOROW.height = memo.height=(aboutheight*3);
				datumFormTabNV.height += aboutheight;
			}
			
			private var datumFormTabNVPHeight:Number = -1;
			protected function datumFormTabNV_tabIndexChangeHandler(event:Event):void
			{
				if(!xnsjVisible){ return; }
				if(datumFormTabNVPHeight == -1){
					datumFormTabNVPHeight = datumFormTabNV.height;
				}
				if(datumFormTabNV.selectedIndex == 1){
					datumFormTabNV.height = (this.height - 80);
					//SYDForm_ZCXNList
					//SYDForm_FYXNList
					if(this.currentSydx == "总成"){
					nvPage1Group2.removeAllChildren();
					var zcxnGrid:ZCXNGridMoudel = CommonMethod.pageCacheObj.SYDForm_ZCXNList;
						if(zcxnGrid == null ){
							zcxnGrid =  new ZCXNGridMoudel();
							zcxnGrid.lxdid = this.dataId;
							zcxnGrid.height = (this.height - 120);
						   CommonMethod.pageCacheObj.SYDForm_ZCXNList = zcxnGrid;
						   nvPage1Group2.addChild(zcxnGrid);
						}else{
							nvPage1Group2.addChild(zcxnGrid);
							zcxnGrid.loadData();
						}
						
						
					}
					if(this.currentSydx == "风叶"){
						nvPage1Group2.removeAllChildren();
							var fyxnGrid:FYXNGridMoudel = CommonMethod.pageCacheObj.SYDForm_FYXNList;
							if(fyxnGrid == null ){
								fyxnGrid = new FYXNGridMoudel();
								fyxnGrid.lxdid = this.dataId;
								fyxnGrid.height = (this.height - 120);
								CommonMethod.pageCacheObj.SYDForm_FYXNList = fyxnGrid;
						    nvPage1Group2.addChild(fyxnGrid);
						}else{
							nvPage1Group2.addChild(fyxnGrid);
							fyxnGrid.loadData();
						}
					}
					
					
				}else{
					datumFormTabNV.height = datumFormTabNVPHeight;
				}
			}
			
			
		]]>
	</mx:Script>
	<mx:Fade id="fadeEffect" target="{resultmsg}" alphaFrom="1"  alphaTo="0" duration="10000"/>
	<mx:VBox id="editForm" borderStyle="none" width="100%"  height="100%" horizontalAlign="center"
			 horizontalGap="0" verticalGap="2" paddingTop="2" paddingLeft="2" paddingBottom="2" paddingRight="2">
		<mx:HBox id="formToolBar" borderStyle="none" width="100%" height="{aboutheight}" horizontalGap="0" horizontalAlign="left" paddingLeft="0" verticalAlign="middle" backgroundColor="#99CCFF">
			<mx:LinkButton id="saveAction" click="saveActionClick()" height="{aboutheight}" label="保存" toolTip="保存" icon="@Embed(source='images/formtoolbar/form_save.gif')"/>
			<mx:LinkButton id="saveAndNewAction" click="saveAndNewActionClick()" height="{aboutheight}" label="保存并新建" toolTip="保存并新建" icon="@Embed(source='images/formtoolbar/form_saveandnew.gif')"/>
			<mx:LinkButton id="newAction" click="newActionClick()" height="{aboutheight}" label="新建" toolTip="新建" icon="@Embed(source='images/formtoolbar/form_new.gif')"/>
			<mx:LinkButton id="saveAndCloseAction" click="saveAndCloseActionClick()" height="{aboutheight}" label="保存并关闭" toolTip="保存并关闭" icon="@Embed(source='images/formtoolbar/form_saveandclose.gif')"/>
			<mx:LinkButton id="removeAndCloseAction" click="removeAndCloseActionClick()"  height="{aboutheight}" label="删除并关闭" toolTip="删除并关闭" icon="@Embed(source='images/formtoolbar/form_removeandclose.gif')"/>
			<mx:LinkButton id="closeAction" click="closeActionClick()" height="{aboutheight}" label="关闭" toolTip="关闭" icon="@Embed(source='images/formtoolbar/close.gif')"/>
		</mx:HBox>
		<mx:HBox id="dataTitle" borderStyle="none" width="100%" height="25" paddingLeft="5" horizontalAlign="left" verticalAlign="middle">
			<mx:Image source="@Embed(source='images/kvm.gif')" width="23" height="23" verticalAlign="middle"/>
			<mx:Label text="{pageTitle}" textIndent="10" textAlign="center" fontSize="15" fontWeight="bold"/>
			<mx:Label text="{dataTitles}" textAlign="center" fontSize="12" fontWeight="bold"/>
			<mx:HBox id="resultBox" borderStyle="none" width="100%" height="25" horizontalAlign="right" verticalAlign="middle">
				<mx:TextInput id="resultmsg" editable="false" alpha="0" borderStyle="none" textAlign="center" paddingTop="3" height="25" fontSize="12" backgroundColor="#FFFACD"/>
			</mx:HBox>
		</mx:HBox>
		<mx:VBox id="dataFormBox" borderStyle="none" width="100%" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			<mx:Form id="dataForm1" width="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" horizontalGap="0" verticalGap="0" indicatorGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:TabNavigator id="datumFormTabNV" creationPolicy="all" width="100%" borderStyle="solid" verticalGap="0" change="datumFormTabNV_tabIndexChangeHandler(event)"
								 paddingTop="2" paddingLeft="2" paddingRight="2" paddingBottom="2">
					<mx:Canvas id="nvPage1" label="基本信息 " width="100%" borderStyle="none" >
						<mx:VBox id="nvPage1Group1" width="100%" horizontalGap="0" verticalGap="2" cornerRadius="2" borderStyle="solid" borderColor="#99CCFF">
							<mx:HBox width="100%" height="20" horizontalGap="0" verticalGap="0" backgroundColor="#99CCFF" borderStyle="none">
								<mx:Label text="基本信息" width="100%" height="20" textAlign="left"/>
								<mx:LinkButton label="" width="20" height="20" icon="@Embed(source='images/pg_next1.gif')"/>
							</mx:HBox>
							<mx:Grid id="nvPage1Grid1" width="100%" horizontalGap="0" verticalGap="5" paddingTop="5" paddingBottom="5" paddingLeft="3" paddingRight="3">
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
											<mx:Label text="联系单号:" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput id="lxdh" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="试验日期:" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}" >
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
												<dataPick:DateSecondPick id="syrq" isShowToday="true" width="100%" aboutheight="{aboutheight}"/>
											</mx:HBox>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="试验风洞:" fontWeight="bold" height="{aboutheight}" />
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput width="100%" height="{aboutheight}" id="syfd"/>
										</mx:FormItem>
									</mx:GridItem>
									
								</mx:GridRow>
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
											<mx:Label text="试验对象:" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:ComboBox  id="sydx" dataProvider="{new ArrayCollection([  {itemno:-1  ,itemname:' - '  },{itemno:1  ,itemname:'风叶'  },
														  {itemno:2,itemname:'总成'  }
														  ])}" labelField="itemname" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
										<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
										<mx:Label text="总成型号:" height="{aboutheight}" fontWeight="bold"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
											<mx:TextInput id="zcxh" editable="false" width="100%" height="{aboutheight}"/>
											<mx:LinkButton id="CHZCXH" click="if(!this.saveAction.visible)return;CommonMethod.getAssetBH(this,'ZC',zcxh,fyxh);" fontWeight="normal" width="20" height="{aboutheight}" toolTip="选择数据" icon="@Embed(source='images/icon_choosedate.gif')"/>
											</mx:HBox>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="*" color="red" paddingTop="2" width="10" height="{aboutheight}"/>
											<mx:Label text="风叶型号" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="24%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="middle">
											<mx:TextInput width="100%" editable="false" height="{aboutheight}" id="fyxh"/>
											<mx:LinkButton id="CHFYXH" click="if(!this.saveAction.visible)return;CommonMethod.getAssetBH(this,'FY',fyxh);" fontWeight="normal" width="20" height="{aboutheight}" toolTip="选择数据" icon="@Embed(source='images/icon_choosedate.gif')"/>
											</mx:HBox>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="试验目的:" fontWeight="normal" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="symd" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="试品来源:"  height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="sply"  width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="试验人员:"  height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput id="syry" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="风机型式:"  fontWeight="normal" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput id="fjxs" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="出口面积(m2):" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput id="ckmj" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="风叶直径(m):" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="24%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput width="100%" height="{aboutheight}" id="fyzj"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="叶片数:" fontWeight="bold" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="yps" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="大气压(KPa):"  height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="dqy" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="空气温度(℃):"  height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput id="kqwd" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:HBox width="100%" height="{aboutheight}" borderStyle="none" horizontalGap="0" verticalGap="0" horizontalAlign="right" verticalAlign="middle">
											<mx:Label text="相对湿度(%RH):" fontWeight="normal" height="{aboutheight}"/>
										</mx:HBox>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="xdsd" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="湿空气比重(kg/m3):"  height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<numberInput:NumberTextInput  id="skqbz" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="试验状态:"  height="{aboutheight}" fontWeight="bold"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput width="100%" height="{aboutheight}" id="syzt"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="试验方式:"  fontWeight="normal" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput id="syfs" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="项目:"  fontWeight="normal" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput id="xm" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="用户车型:"  fontWeight="normal" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="23%">
										<mx:FormItem direction="horizontal" horizontalGap="0" width="100%" height="{aboutheight}">
											<mx:TextInput id="yhcx" width="100%" height="{aboutheight}"/>
										</mx:FormItem>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow id="MEMOROW" width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" verticalAlign="middle" width="10%">
										<mx:Label text="备注:" id="memolbl" height="{aboutheight}" includeInLayout="false" visible="false"/>
										<mx:LinkButton label="添加备注" id="memolkb" fontWeight="normal" icon="@Embed(source='images/add.gif')" click="setMemoVisable()"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" verticalAlign="middle" width="90%" colSpan="5">
										<mx:TextArea id="memo"  visible="{memolbl.visible}"  width="100%" maxChars="500"  height="100%"></mx:TextArea>
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
						</mx:VBox>
					</mx:Canvas>
					<mx:Panel id="nvPage2" label="性能数据" width="100%"  borderStyle="none" headerHeight="0" 
							  borderThicknessLeft="0" borderThicknessTop="0" borderThicknessBottom="0" borderThicknessRight="0">
						<mx:VBox id="nvPage1Group2" width="100%" horizontalGap="0" verticalGap="2" cornerRadius="2" borderStyle="none">
								
						</mx:VBox>
					</mx:Panel>
					<mx:Panel id="nvPage3" label="其他信息" width="100%"  borderStyle="none" headerHeight="0" 
							  borderThicknessLeft="0" borderThicknessTop="0" borderThicknessBottom="0" borderThicknessRight="0">
						<mx:VBox id="nvPage1Group3" width="100%" horizontalGap="0" verticalGap="2" cornerRadius="2" borderStyle="none">
							<mx:Grid id="nvPage1Grid3" width="100%" horizontalGap="0" verticalGap="5" paddingTop="5" paddingBottom="5" paddingLeft="3" paddingRight="3">
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" width="10%">
										<mx:Label text="更新人:" fontWeight="bold" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" width="15%">
										<mx:Label id="UPDATEUSER" width="100%" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" width="10%">
										<mx:Label text="更新时间:" fontWeight="bold" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" width="15%">
										<mx:Label id="UPDATEDATE" text="" width="100%" height="{aboutheight}"/>
									</mx:GridItem>
								</mx:GridRow>
								<mx:GridRow width="100%" height="{aboutheight}">
									<mx:GridItem horizontalAlign="right" width="10%">
										<mx:Label text="创建人:" fontWeight="bold" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" width="15%">
										<mx:Label id="INPUTUSER" text="" width="100%" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="right" width="10%">
										<mx:Label text="创建时间:" fontWeight="bold" height="{aboutheight}"/>
									</mx:GridItem>
									<mx:GridItem horizontalAlign="left" width="15%">
										<mx:Label id="INPUTDATE" text="" width="100%" height="{aboutheight}"/>
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>	
						</mx:VBox>		
					</mx:Panel>
				</mx:TabNavigator>
			</mx:Form>
			<mx:VBox id="errormsgbox" width="100%" borderStyle="none" paddingTop="2" paddingBottom="2" verticalGap="2"></mx:VBox>
		</mx:VBox>
	</mx:VBox>
</mx:TitleWindow>
