<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" change="textinput1_changeHandler(event)" focusOut="textinput1_focusOutHandler(event)" initialize="textinput1_initializeHandler(event)"  maxChars="15" width="108" restrict="{restrictStr}">
<mx:Script>
	<![CDATA[
		import flex.util.CommonMethod;
		
		import flexlib.containers.VAccordion;
		
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		import mx.validators.Validator;
		/**
		 * 是否整数输入框
		 * */
		public var isIntInput:Boolean = false;
		/**
		 * 输入字符类型 正则匹配
		 **/
		[Bindable]private var restrictStr:String = "0-9";

		protected function textinput1_initializeHandler(event:FlexEvent):void
		{
		}

		public function getValue():Number{
			if(!CommonMethod.isNullOrWhitespace(this.text)){
				return Number(this.text);
			}
			return 0;
		}

		protected function textinput1_changeHandler(event:Event):void
		{
			if(CommonMethod.isNullOrWhitespace(this.text))return;
			if(this.text.indexOf(".")>-1){
				restrictStr = "0-9";
			}else{
				if(!isIntInput)restrictStr = "0-9 .";
			}
		}


		protected function textinput1_focusOutHandler(event:FocusEvent):void
		{
			if(!CommonMethod.isNullOrWhitespace(event.currentTarget.text)){
				if(isIntInput){
					this.text = int(this.text)+"";	
				}else{
					this.text = Number(this.text)+"";	
				}
				textinput1_changeHandler(null);
			}
		}

	]]>
</mx:Script>
</mx:TextInput>
